<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context=".CoursesInfo.CourseReviewNewActivity.CourseReviewNewFragment">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:background="@color/colorPrimary"
                                                 android:paddingTop="15dp"
                                                 android:paddingBottom="15dp">
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:id="@+id/reviewNewBtnBack"
                     android:tint="@color/whiteTop"
                     android:paddingStart="16dp"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/courses"
                     app:srcCompat="@drawable/ic_exit_to_app_24dp"
                     app:layout_constraintLeft_toLeftOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     tools:ignore="RtlSymmetry"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/admin_panel"
                  app:layout_constraintLeft_toRightOf="@+id/reviewNewBtnBack"
                  app:layout_constraintRight_toLeftOf="@+id/reviewNewBtnSend"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/H2.Medium.UpperCase"/>
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:tint="@color/whiteTop"
                     android:id="@+id/reviewNewBtnSend"
                     android:paddingEnd="16dp"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/bookmarks"
                     app:srcCompat="@drawable/ic_search_24dp"
                     app:layout_constraintRight_toRightOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     tools:ignore="RtlSymmetry"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:paddingTop="16dp"
                                                 android:paddingBottom="16dp"
                                                 android:paddingStart="16dp"
                                                 android:paddingEnd="16dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grafitText"
                  android:text="@string/categories"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body1"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grayDark"
                  android:id="@+id/adminHomeCountCategories"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body1"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@android:color/transparent"
               android:tint="@color/grayLightTopMiddle"
               app:srcCompat="@drawable/ic_circle_separator"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:paddingTop="16dp"
                                                 android:paddingBottom="16dp"
                                                 android:paddingStart="16dp"
                                                 android:paddingEnd="16dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grafitText"
                  android:text="@string/subcategories"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body1"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grayDark"
                  android:id="@+id/adminHomeCountSubcategories"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body1"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@android:color/transparent"
               android:tint="@color/grayLightTopMiddle"
               app:srcCompat="@drawable/ic_circle_separator"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:paddingTop="16dp"
                                                 android:paddingBottom="16dp"
                                                 android:paddingStart="16dp"
                                                 android:paddingEnd="16dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grafitText"
                  android:text="@string/users"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body1"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grayDark"
                  android:id="@+id/adminHomeCountUsers"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body1"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@android:color/transparent"
               android:tint="@color/grayLightTopMiddle"
               app:srcCompat="@drawable/ic_circle_separator"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:paddingTop="16dp"
                                                 android:paddingBottom="16dp"
                                                 android:paddingStart="16dp"
                                                 android:paddingEnd="16dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grafitText"
                  android:text="@string/companies"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body1"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grayDark"
                  android:id="@+id/adminHomeCountComapnies"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body1"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@android:color/transparent"
               android:tint="@color/grayLightTopMiddle"
               app:srcCompat="@drawable/ic_circle_separator"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:paddingTop="16dp"
                                                 android:paddingBottom="16dp"
                                                 android:paddingStart="16dp"
                                                 android:paddingEnd="16dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grafitText"
                  android:text="@string/count_courses"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body1"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grayDark"
                  android:id="@+id/adminHomeCountCourses"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body1"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@android:color/transparent"
               android:tint="@color/grayLightTopMiddle"
               app:srcCompat="@drawable/ic_circle_separator"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:paddingTop="16dp"
                                                 android:paddingBottom="16dp"
                                                 android:paddingStart="16dp"
                                                 android:paddingEnd="16dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grafitText"
                  android:text="@string/count_groups"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body1"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grayDark"
                  android:id="@+id/adminHomeCountGroups"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body1"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@android:color/transparent"
               android:tint="@color/grayLightTopMiddle"
               app:srcCompat="@drawable/ic_circle_separator"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:paddingTop="16dp"
                                                 android:paddingBottom="16dp"
                                                 android:paddingStart="16dp"
                                                 android:paddingEnd="16dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grafitText"
                  android:text="@string/reviews"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body1"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/grayDark"
                  android:id="@+id/adminHomeCountReviews"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body1"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@android:color/transparent"
               android:tint="@color/grayLightTopMiddle"
               app:srcCompat="@drawable/ic_circle_separator"/>
    <Button style="@style/ButtonGreen"
            android:layout_marginTop="15dp"
            android:id="@+id/adminHomeCreateCompanyBtn"
            android:text="@string/create_company"/>
</LinearLayout>