<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:background="@color/colorPrimary"
                                                 android:paddingTop="15dp"
                                                 android:paddingBottom="15dp">
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:id="@+id/reviewNewBtnBack"
                     android:tint="@color/whiteTop"
                     android:paddingStart="16dp"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/courses"
                     app:srcCompat="@drawable/ic_arrow_back_24dp"
                     app:layout_constraintLeft_toLeftOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     tools:ignore="RtlSymmetry"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/edit"
                  app:layout_constraintLeft_toRightOf="@+id/reviewNewBtnBack"
                  app:layout_constraintRight_toLeftOf="@+id/reviewNewBtnSend"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/H2.Medium.UpperCase"/>
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:tint="@color/whiteTop"
                     android:id="@+id/reviewNewBtnSend"
                     android:paddingEnd="16dp"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/bookmarks"
                     app:srcCompat="@drawable/ic_check_24dp"
                     app:layout_constraintRight_toRightOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     tools:ignore="RtlSymmetry"/>
    </android.support.constraint.ConstraintLayout>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:paddingTop="16dp"
                                                         android:paddingBottom="16dp"
                                                         android:paddingStart="12dp"
                                                         android:paddingEnd="12dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/grafitText"
                          android:text="@string/company_visibility"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          style="@style/Body1"/>
                <android.support.v7.widget.SwitchCompat android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        app:layout_constraintRight_toRightOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent"
                                                        app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@android:color/transparent"
                       android:tint="@color/grayLightTopMiddle"
                       app:srcCompat="@drawable/ic_circle_separator"/>
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:paddingTop="16dp"
                                                         android:paddingBottom="16dp"
                                                         android:paddingStart="12dp"
                                                         android:paddingEnd="12dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/grafitText"
                          android:text="@string/reception"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toBottomOf="parent"
                          style="@style/Body1"/>
                <android.support.v7.widget.SwitchCompat android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        app:layout_constraintRight_toRightOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent"
                                                        app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@android:color/transparent"
                       android:tint="@color/grayLightTopMiddle"
                       app:srcCompat="@drawable/ic_circle_separator"/>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginTop="5dp"
                                                           android:layout_marginBottom="5dp"
                                                           android:layout_marginStart="12dp"
                                                           android:layout_marginEnd="12dp">
                <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:minHeight="60dp"
                                                                 android:paddingTop="5dp"
                                                                 android:paddingBottom="5dp"
                                                                 android:paddingStart="16dp"
                                                                 android:paddingEnd="16dp"
                                                                 android:textColorHint="@color/gray"
                                                                 android:background="@drawable/input_text_bg"
                                                                 android:hint="@string/label"/>
            </android.support.design.widget.TextInputLayout>
            <EditText android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:layout_marginBottom="5dp"
                      android:layout_marginStart="12dp"
                      android:layout_marginEnd="12dp"
                      android:minHeight="60dp"
                      android:paddingTop="5dp"
                      android:paddingStart="16dp"
                      android:paddingEnd="16dp"
                      android:textColorHint="@color/gray"
                      android:background="@drawable/input_text_bg"
                      android:hint="@string/about_group_hint"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="25dp"
                      android:paddingEnd="40dp"
                      android:textColor="@color/gray"
                      android:text="@string/new_group_limit"/>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginTop="5dp"
                                                           android:layout_marginBottom="10dp"
                                                           android:layout_marginStart="12dp"
                                                           android:layout_marginEnd="12dp">
                <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:minHeight="60dp"
                                                                 android:paddingTop="5dp"
                                                                 android:paddingBottom="5dp"
                                                                 android:paddingStart="16dp"
                                                                 android:paddingEnd="16dp"
                                                                 android:textColorHint="@color/gray"
                                                                 android:background="@drawable/input_text_bg"
                                                                 android:hint="@string/tutor"/>
            </android.support.design.widget.TextInputLayout>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@android:color/transparent"
                       android:tint="@color/grayLightTopMiddle"
                       app:srcCompat="@drawable/ic_circle_separator"/>
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:paddingTop="5dp"
                                                         android:paddingBottom="5dp"
                                                         android:paddingStart="16dp"
                                                         android:paddingEnd="16dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/grafitText"
                          android:text="@string/change_type_pay"
                          android:id="@+id/changeTypePayBtn"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toTopOf="@id/changeTypePay"
                          style="@style/Body1"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/changeTypePay"
                          android:textColor="@color/gray"
                          android:text="@string/change_type_pay"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintTop_toBottomOf="@id/changeTypePayBtn"
                          app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@android:color/transparent"
                       android:tint="@color/grayLightTopMiddle"
                       app:srcCompat="@drawable/ic_circle_separator"/>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginTop="5dp"
                                                           android:layout_marginBottom="10dp"
                                                           android:layout_marginStart="12dp"
                                                           android:layout_marginEnd="12dp">
                <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:minHeight="60dp"
                                                                 android:paddingTop="5dp"
                                                                 android:paddingBottom="5dp"
                                                                 android:paddingStart="16dp"
                                                                 android:paddingEnd="16dp"
                                                                 android:textColorHint="@color/gray"
                                                                 android:background="@drawable/input_text_bg"
                                                                 android:hint="@string/sum_pay"/>
            </android.support.design.widget.TextInputLayout>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@android:color/transparent"
                       android:tint="@color/grayLightTopMiddle"
                       app:srcCompat="@drawable/ic_circle_separator"/>
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:paddingTop="5dp"
                                                         android:paddingBottom="5dp"
                                                         android:paddingStart="16dp"
                                                         android:paddingEnd="16dp">
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/grafitText"
                          android:text="@string/change_type_sex"
                          android:id="@+id/changeTypeSexBtn"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintTop_toTopOf="parent"
                          app:layout_constraintBottom_toTopOf="@id/changeTypeSex"
                          style="@style/Body1"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/gray"
                          android:text="@string/change_type_sex"
                          android:id="@+id/changeTypeSex"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintTop_toBottomOf="@id/changeTypeSexBtn"
                          app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@android:color/transparent"
                       android:tint="@color/grayLightTopMiddle"
                       app:srcCompat="@drawable/ic_circle_separator"/>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginTop="5dp"
                                                           android:layout_marginBottom="5dp"
                                                           android:layout_marginStart="12dp"
                                                           android:layout_marginEnd="12dp">
                <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:minHeight="60dp"
                                                                 android:paddingTop="5dp"
                                                                 android:paddingBottom="5dp"
                                                                 android:paddingStart="16dp"
                                                                 android:paddingEnd="16dp"
                                                                 android:textColorHint="@color/gray"
                                                                 android:background="@drawable/input_text_bg"
                                                                 android:hint="@string/min_age"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginTop="5dp"
                                                           android:layout_marginBottom="5dp"
                                                           android:layout_marginStart="12dp"
                                                           android:layout_marginEnd="12dp">
                <android.support.design.widget.TextInputEditText android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:minHeight="60dp"
                                                                 android:paddingTop="5dp"
                                                                 android:paddingBottom="5dp"
                                                                 android:paddingStart="16dp"
                                                                 android:paddingEnd="16dp"
                                                                 android:textColorHint="@color/gray"
                                                                 android:background="@drawable/input_text_bg"
                                                                 android:hint="@string/max_age"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>