<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_height="110dp"
                                             android:layout_width="match_parent"
                                             android:background="@drawable/card_course_bg">
    <!--<LinearLayout android:layout_width="60dp"
                  android:layout_height="match_parent"
                  android:id="@+id/ratingPopularCourse"
                  android:orientation="vertical"
                  android:background="@drawable/card_rating_five"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toLeftOf="@id/infoPopularCourse">
        <TextView android:layout_width="20dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="@color/whiteText"
                  android:text="5"/>
    </LinearLayout>
    <LinearLayout android:layout_width="250dp"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/infoPopularCourse"
                  android:paddingLeft="10dp"
                  app:layout_constraintLeft_toRightOf="ratingPopularCourse"
                  app:layout_constraintRight_toLeftOf="btnsPopularCourse"
                  app:layout_constraintEnd_toStartOf="@+id/btnsPopularCourse">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:id="@+id/titlePopularCourse"
                  android:text="Восточные танцы"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:text="5"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:text="5"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="20dp"
                      android:orientation="horizontal">
            <TextView android:layout_width="5dp"
                      android:layout_height="5dp"/>
            <TextView android:layout_width="5dp"
                      android:layout_height="5dp"/>
            <TextView android:layout_width="5dp"
                      android:layout_height="5dp"/>
            <TextView android:layout_width="5dp"
                      android:layout_height="5dp"/>
            <TextView android:layout_width="5dp"
                      android:layout_height="5dp"/>
            <TextView android:layout_width="5dp"
                      android:layout_height="5dp"/>
            <TextView android:layout_width="5dp"
                      android:layout_height="5dp"/>
            <TextView android:layout_width="5dp"
                      android:layout_height="5dp"/>
            <TextView android:layout_width="5dp"
                      android:layout_height="5dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:id="@+id/btnsPopularCourse"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintLeft_toLeftOf="infoPopularCourse">
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingTop="20dp"
                     app:srcCompat="@drawable/ic_bookmark_24dp"
                     android:tint="@color/gray"
                     android:background="@android:color/transparent"/>
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:srcCompat="@drawable/ic_place_24dp"
                     android:tint="@color/gray"
                     android:background="@android:color/transparent"/>
    </LinearLayout>-->
</android.support.constraint.ConstraintLayout>