<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">
    <EditText
            android:id="@+id/login"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCFFFFFF"
            android:background="@drawable/login_pass"
            android:paddingVertical="12dp"
            android:layout_marginTop="180dp"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:hint="Логин"
            android:inputType="text"/>

    <EditText
            android:id="@+id/password"
            android:textColor="#FFFFFF"
            android:textColorHint="#CCFFFFFF"
            android:background="@drawable/login_pass"
            android:paddingVertical="12dp"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:hint="Пароль"
            android:inputType="textPassword"/>

    <Button android:id="@+id/EnterButton"
            android:text="Войти"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/eclipse_stroke_login_screen"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:text="или"
              android:textColor="#CCFFFFFF"
              android:textAlignment="center"/>
    <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="76dp">
        <Button
                android:layout_width="60dp"
                android:background="@drawable/circle_button_login_screen"
                android:layout_height="60dp"
        />
        <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_button_login_screen"
                android:layout_marginLeft="10dp"/>
        <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_button_login_screen"
                android:layout_marginLeft="10dp"/>
    </GridLayout>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="30dp"
              android:text="Зарегестрироваться"
              android:textColor="#FFFFFF"
              android:textAlignment="center"/>
</LinearLayout>