<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:paddingStart="16dp"
              android:paddingEnd="16dp">
    <LinearLayout android:layout_width="10dp"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="1">
        <View android:layout_width="2dp"
              android:layout_height="0dp"
              android:layout_gravity="center_horizontal"
              android:layout_weight="0.3"
              android:background="@drawable/card_timeline_circle"
              android:layout_marginTop="-1dp"/>
        <View android:layout_width="8dp"
              android:layout_height="8dp"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/card_timeline_circle"/>
        <View android:layout_width="2dp"
              android:layout_height="0dp"
              android:id="@+id/cardTimelineLineLast"
              android:layout_gravity="center_horizontal"
              android:layout_weight="0.72"
              android:background="@drawable/card_timeline_circle"/>
    </LinearLayout>
    <GridLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="1"
                android:layout_marginStart="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
        <TextView style="@style/Caption1.Medium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/cardTimelineTime"
                  android:textColor="@color/whiteText"
                  android:background="@drawable/card_timeline_time_stroke"
                  android:paddingTop="2dp"
                  android:paddingBottom="2dp"
                  android:paddingRight="9dp"
                  android:paddingLeft="9dp"
                  android:text="19:33"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:background="@drawable/card_timeline_item_stroke"
                      android:paddingEnd="8dp"
                      tools:ignore="RtlSymmetry">
            <TextView style="@style/Body2.Medium"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/cardTimelineTitle"
                      android:paddingTop="4dp"
                      android:paddingLeft="8dp"
                      android:text="Восточные танцы (Начинающие)"
                      android:textColor="@color/whiteText"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:singleLine="true"
                      tools:ignore="RtlHardcoded"/>
            <TextView style="@style/Caption1.Medium"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/cardTimelineTeacher"
                      android:paddingTop="3dp"
                      android:paddingStart="8dp"
                      android:text="Ирина Валекжанина"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:singleLine="true"
                      android:textColor="@color/whiteText"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:paddingTop="8dp"
                          android:paddingStart="8dp"
                          android:paddingBottom="13dp">
                <ImageView android:layout_width="16dp"
                           android:layout_height="16dp"
                           android:background="@drawable/ic_place_white_24dp"
                           android:layout_gravity="center_vertical"
                           tools:ignore="ContentDescription"/>
                <TextView style="@style/Caption1.Medium"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingStart="8dp"
                          android:id="@+id/cardTimelineOrganization"
                          android:text="Drive - Школа Танцев в Томскевввввввв"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:singleLine="true"
                          android:textColor="@color/whiteText"/>
                <TextView style="@style/Caption1.Medium"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/cardTimelineAddress"
                          android:text=" (пр. Ленина, 157)"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:singleLine="true"
                          android:textColor="@color/whiteText"/>
            </LinearLayout>
        </LinearLayout>
    </GridLayout>
</LinearLayout>