<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="250dp"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView android:id="@+id/errorPopUpMessage"
              style="@style/Caption1.Medium.UpperCase"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:paddingTop="10dp"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              android:paddingBottom="5dp"
              android:text="привет"
              android:textColor="@color/colorPrimary"/>

    <TextView style="@style/Caption3"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:paddingStart="10dp"
              android:paddingEnd="10dp"
              android:paddingBottom="5dp"
              android:text="@string/error_subalert"
              android:textColor="@color/colorPrimary"/>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/closeErrorPopup"
            android:background="@drawable/btn_popup_error"
            android:text="@string/agree"
            android:textColor="@color/grafitText"/>
</LinearLayout>