<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

        <LinearLayout android:id="@+id/registryStart"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:clickable="true"
                      android:focusable="true"
                      android:focusableInTouchMode="true"
                      android:gravity="center"
                      android:orientation="vertical"
                      tools:context=".start.recovery.RecoveryActivity">

            <TextView style="@style/H2.Medium"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:paddingTop="16dp"
                      android:paddingBottom="8dp"
                      android:text="@string/general_info"/>

            <TextView style="@style/Body2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="@string/about_registry_start"
                      android:textAlignment="center"/>

            <FrameLayout android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginTop="12dp"
                         android:layout_marginBottom="8dp">

                <ImageView android:layout_width="120dp"
                           android:layout_height="120dp"
                           app:srcCompat="@drawable/avatar_bg"
                           tools:ignore="ContentDescription"/>

                <ImageButton android:layout_width="36dp"
                             android:layout_height="37dp"
                             android:layout_gravity="end"
                             android:background="@drawable/avatar_btn_bg"
                             android:paddingBottom="5dp"
                             android:tint="@color/colorPrimary"
                             app:srcCompat="@drawable/ic_edit_24dp"
                             tools:ignore="ContentDescription"/>
            </FrameLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="vertical">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:paddingStart="0dp"
                                                                 android:paddingEnd="16dp">

                        <TextView style="@style/Label"
                                  android:text="@string/first_name"
                                  app:layout_constraintBottom_toBottomOf="parent"
                                  app:layout_constraintLeft_toLeftOf="parent"
                                  app:layout_constraintTop_toTopOf="parent"/>

                        <TextView android:id="@+id/firstNameErrorRegistryStart"
                                  style="@style/ErrorMessage"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  app:layout_constraintBottom_toBottomOf="parent"
                                  app:layout_constraintRight_toRightOf="parent"
                                  app:layout_constraintTop_toTopOf="parent"/>
                    </android.support.constraint.ConstraintLayout>

                    <FrameLayout android:layout_width="match_parent"
                                 android:layout_height="wrap_content">

                        <EditText android:id="@+id/registryStartFirstName"
                                  style="@style/EditText"
                                  android:paddingEnd="64dp"
                                  tools:ignore="RtlSymmetry"/>

                        <ImageButton android:id="@+id/registryStartSuccessFirstNameVisible"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="end|center_vertical"
                                     android:background="@android:color/transparent"
                                     android:paddingStart="0dp"
                                     android:paddingTop="2.5dp"
                                     android:paddingEnd="28dp"
                                     android:paddingBottom="7.5dp"
                                     android:visibility="gone"
                                     app:srcCompat="@drawable/ic_fail_24dp"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:paddingStart="0dp"
                                                                 android:paddingEnd="16dp">

                        <TextView style="@style/Label"
                                  android:text="@string/last_name"
                                  app:layout_constraintBottom_toBottomOf="parent"
                                  app:layout_constraintLeft_toLeftOf="parent"
                                  app:layout_constraintTop_toTopOf="parent"/>

                        <TextView android:id="@+id/lastNameErrorRegistryStart"
                                  style="@style/ErrorMessage"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  app:layout_constraintBottom_toBottomOf="parent"
                                  app:layout_constraintRight_toRightOf="parent"
                                  app:layout_constraintTop_toTopOf="parent"/>
                    </android.support.constraint.ConstraintLayout>

                    <FrameLayout android:layout_width="match_parent"
                                 android:layout_height="wrap_content">

                        <EditText android:id="@+id/registryStartLastName"
                                  style="@style/EditText"
                                  android:paddingEnd="64dp"
                                  tools:ignore="RtlSymmetry"/>

                        <ImageButton android:id="@+id/registryStartSuccessLastNameVisible"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_gravity="end|center_vertical"
                                     android:background="@android:color/transparent"
                                     android:paddingStart="0dp"
                                     android:paddingTop="2.5dp"
                                     android:paddingEnd="28dp"
                                     android:paddingBottom="7.5dp"
                                     android:visibility="gone"
                                     app:srcCompat="@drawable/ic_success_24dp"/>
                    </FrameLayout>
                </LinearLayout>

                <Button android:id="@+id/registryStartReadyBtn"
                        style="@style/ButtonWhite"
                        android:layout_marginTop="15dp"
                        android:text="@string/ready"/>

                <TextView style="@style/Body2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingTop="16dp"
                          android:text="@string/about_btn_ready"/>

                <TextView android:id="@+id/registryStartUserAgreement"
                          style="@style/Body2.Medium"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:shadowColor="#0D000000"
                          android:shadowDy="2"
                          android:shadowRadius="4"
                          android:text="@string/user_agreement"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout android:id="@+id/registryStartProgressBar"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/whiteUpMiddle"
                 android:visibility="gone"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toTopOf="parent">

        <ProgressBar android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>