<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:fillViewport="true">
    <LinearLayout android:id="@+id/registryStart"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:clickable="true"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  tools:context=".start.recovery.RecoveryActivity">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingTop="16dp"
                  android:paddingBottom="8dp"
                  android:layout_gravity="center"
                  android:text="@string/general_info"
                  style="@style/H2.Medium"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:textAlignment="center"
                  android:text="@string/about_registry_start"
                  style="@style/Body2"/>
        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="12dp"
                     android:layout_marginBottom="8dp">
            <ImageView android:layout_width="120dp"
                       android:layout_height="120dp"
                       app:srcCompat="@drawable/avatar_bg"
                       tools:ignore="ContentDescription"/>
            <ImageButton android:layout_width="36dp"
                         android:layout_height="37dp"
                         android:paddingBottom="5dp"
                         android:layout_gravity="end"
                         app:srcCompat="@drawable/ic_edit_24dp"
                         android:tint="@color/colorPrimary"
                         android:background="@drawable/avatar_btn_bg"
                         tools:ignore="ContentDescription"/>
        </FrameLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView style="@style/Label"
                          android:text="@string/first_name"/>
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                    <EditText android:id="@+id/registryStartFirstName"
                              style="@style/EditText"
                              android:paddingEnd="64dp"
                              tools:ignore="RtlSymmetry"/>
                    <ImageButton android:id="@+id/registryStartSuccessFirstNameVisible"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="end|center_vertical"
                                 android:visibility="visible"
                                 android:paddingTop="2.5dp"
                                 android:paddingBottom="7.5dp"
                                 android:paddingStart="0dp"
                                 android:paddingEnd="28dp"
                                 app:srcCompat="@drawable/ic_fail_24dp"
                                 android:background="@android:color/transparent"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView style="@style/Label"
                          android:text="@string/last_name"/>
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                    <EditText android:id="@+id/registryStartLastName"
                              style="@style/EditText"
                              android:paddingEnd="64dp"
                              tools:ignore="RtlSymmetry"/>
                    <ImageButton android:id="@+id/registryStartSuccessLastNameVisible"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="end|center_vertical"
                                 android:visibility="visible"
                                 android:paddingTop="2.5dp"
                                 android:paddingBottom="7.5dp"
                                 android:paddingStart="0dp"
                                 android:paddingEnd="28dp"
                                 app:srcCompat="@drawable/ic_success_24dp"
                                 android:background="@android:color/transparent"/>
                </FrameLayout>
            </LinearLayout>
            <Button android:id="@+id/registryStartReadyBtn"
                    android:text="@string/ready"
                    android:layout_marginTop="15dp"
                    style="@style/ButtonWhite"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/about_btn_ready"
                      android:paddingTop="16dp"
                      style="@style/Body2"/>
            <TextView android:id="@+id/registryStartUserAgreement"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/user_agreement"
                      android:shadowColor="#0D000000"
                      android:shadowRadius="4"
                      android:shadowDy="2"
                      style="@style/Body2.Medium"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>