<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:fillViewport="true">
    <LinearLayout android:id="@+id/auth"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:clickable="true"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  tools:context=".RecoveryActivity.RecoveryActivity">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingTop="25dp"
                  android:layout_gravity="center"
                  android:text="@string/general_info"
                  style="@style/H2.Medium"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:textAlignment="center"
                  android:text="@string/about_registry_start"
                  style="@style/Body2"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="20dp"
                   android:layout_marginBottom="20dp"
                   app:srcCompat="@drawable/big_ic_default_avatar"
                   tools:ignore="ContentDescription"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView style="@style/Label"
                          android:text="@string/first_name"/>
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                    <EditText android:id="@+id/registryStartFirstName"
                              style="@style/EditText"/>
                    <ImageButton android:id="@+id/registrySuccessFirstNameVisible"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="end|center_vertical"
                                 android:visibility="gone"
                                 android:paddingTop="2.5dp"
                                 android:paddingBottom="7.5dp"
                                 android:paddingStart="0dp"
                                 android:paddingEnd="24dp"
                                 app:srcCompat="@drawable/ic_visibility_24dp"
                                 android:background="@android:color/transparent"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView style="@style/Label"
                          android:text="@string/last_name"/>
                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                    <EditText android:id="@+id/registryStartLastName"
                              style="@style/EditText"
                              android:paddingStart="0dp"
                              android:paddingEnd="64dp"/>
                    <ImageButton android:id="@+id/registrySuccessLastNameVisible"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="end|center_vertical"
                                 android:visibility="gone"
                                 android:paddingTop="2.5dp"
                                 android:paddingBottom="7.5dp"
                                 android:paddingStart="0dp"
                                 android:paddingEnd="24dp"
                                 app:srcCompat="@drawable/ic_visibility_24dp"
                                 android:background="@android:color/transparent"/>
                </FrameLayout>
            </LinearLayout>
            <Button android:id="@+id/registryStartReadyBtn"
                    android:text="@string/ready"
                    android:layout_marginTop="15dp"
                    style="@style/ButtonWhite"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="8dp"
                      android:orientation="vertical"
                      android:gravity="center">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/about_btn_ready"
                      style="@style/Body2"/>
            <TextView android:id="@+id/registryStartUserAgreement"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/user_agreement"
                      android:shadowColor="#66000000"
                      android:shadowRadius="4"
                      android:shadowDy="2"
                      style="@style/Body2.Medium"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>