<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="1dp"
              android:orientation="vertical">
    <view android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/grayLightTopMiddle"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingStart="20dp"
                  android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/notificationTitle"
                  android:textColor="@color/greenText"
                  android:text="Восточные танцы"
                  style="@style/Body2.Medium"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/notificationDescription"
                  android:textColor="@color/grafitText"
                  android:text="Через 2 часа в 15:00 у Вас состоится занятие по адресу пр. Ленина, 147"
                  style="@style/Caption1"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      style="@style/Caption3">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/notificationDay"
                      android:textColor="@color/gray"
                      android:text="26"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/notificationMonth"
                      android:paddingStart="2dp"
                      android:textColor="@color/gray"
                      android:text="февраля"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingStart="2dp"
                      android:textColor="@color/gray"
                      android:text="в"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/notificationTime"
                      android:paddingStart="2dp"
                      android:textColor="@color/gray"
                      android:text="13:00"/>
        </LinearLayout>
    </LinearLayout>
    <view android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/grayLightTopMiddle"/>
</LinearLayout>