<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:fillViewport="true">
    <LinearLayout android:id="@+id/registry"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:clickable="true"
                  android:focusable="true"
                  android:focusableInTouchMode="true"
                  tools:context=".RecoveryActivity.RecoveryActivity">
        <ImageView android:layout_marginTop="44dp"
                   android:layout_marginBottom="40dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:srcCompat="@drawable/logo"
                   tools:ignore="ContentDescription"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center">
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView style="@style/Label"
                          android:text="@string/email"/>
                <EditText android:id="@+id/registryLogin"
                          style="@style/EditText"
                          android:autofillHints="email"
                          android:inputType="textEmailAddress"
                          tools:ignore="LabelFor,UnusedAttribute"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView style="@style/Label"
                          android:text="@string/password"/>
                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content">
                    <EditText android:id="@+id/registryPassword"
                              style="@style/EditText"
                              android:autofillHints="email"
                              android:inputType="textPassword"
                              tools:ignore="LabelFor,UnusedAttribute"/>
                    <ImageButton android:id="@+id/registryPasswordVisible"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="end|center_vertical"
                                 android:paddingTop="2.5dp"
                                 android:paddingBottom="7.5dp"
                                 android:paddingEnd="32dp"
                                 app:srcCompat="@drawable/ic_visibility_white_24dp"
                                 android:background="@android:color/transparent"
                                 tools:ignore="RtlSymmetry"
                                 android:contentDescription="@string/hide_show_password"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView style="@style/Label"
                          android:text="@string/confirm_password"/>
                <FrameLayout android:layout_width="wrap_content"
                             android:layout_height="wrap_content">
                    <EditText android:id="@+id/registryConfirmPassword"
                              style="@style/EditText"
                              android:autofillHints="email"
                              android:inputType="textPassword"
                              tools:ignore="LabelFor,UnusedAttribute"/>
                    <ImageButton android:id="@+id/registryConfirmPasswordVisible"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_gravity="end|center_vertical"
                                 android:paddingTop="2.5dp"
                                 android:paddingBottom="7.5dp"
                                 android:paddingEnd="32dp"
                                 app:srcCompat="@drawable/ic_visibility_white_24dp"
                                 android:background="@android:color/transparent"
                                 tools:ignore="RtlSymmetry"
                                 android:contentDescription="@string/hide_show_password"/>
                </FrameLayout>
            </LinearLayout>
            <Button android:id="@+id/recoveryEnterButton"
                    style="@style/ButtonWhite"
                    android:layout_marginTop="16dp"
                    android:text="@string/sign_up"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_marginTop="24dp"
                      android:orientation="vertical"
                      android:gravity="center_horizontal|bottom">
            <TextView android:id="@+id/registryCancel"
                      style="@style/BtnBottomFirstScreens"
                      android:text="@string/cancel"
                      android:alpha="0.5"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>