<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="60dp"
                                                     android:background="@color/colorPrimary"
                                                     android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:paddingLeft="45dp"
                      android:gravity="center"
                      android:text="@string/notifications"
                      android:textColor="@color/whiteTop"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintRight_toLeftOf="@id/btnDeleteNotifications"
                      app:layout_constraintLeft_toLeftOf="parent"
                      style="@style/H2.Medium"/>
            <ImageButton android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:layout_gravity="right"
                         android:paddingRight="20dp"
                         android:id="@+id/btnDeleteNotifications"
                         android:tint="@color/whiteTop"
                         app:srcCompat="@drawable/ic_delete_24dp"
                         android:background="@android:color/transparent"
                         app:layout_constraintRight_toRightOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:paddingTop="5dp"
                      android:paddingBottom="5dp"
                      android:paddingStart="15dp"
                      android:paddingEnd="15dp"
                      android:textColor="@color/whiteText"
                      android:text="Новые"
                      android:background="@drawable/notification_activity_word"
                      style="@style/Body2.Medium"/>
            <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/newNotifications"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:paddingTop="5dp"
                      android:paddingBottom="5dp"
                      android:paddingStart="15dp"
                      android:paddingEnd="15dp"
                      android:textColor="@color/whiteText"
                      android:text="Просмотренные"
                      android:background="@drawable/notification_activity_word"
                      style="@style/Body2.Medium"/>
            <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/oldNotifications"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>