<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        tools:context=".RecoverActivity.RecoverActivity">
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_weight="3.5"
            android:layout_gravity="center"/>

    <TextView style="@style/textViewBaseScreenProperty"
              android:paddingLeft="5dp"
              android:textSize="20sp"
              android:textAlignment="center"
              android:layout_weight="0.2"
              android:text="@string/recovery_info"/>

    <TextView style="@style/textViewBaseScreenProperty"
              android:layout_weight="0.8"
              android:textAlignment="center"
              android:text="@string/about_recover"/>

    <TextView style="@style/textViewBaseScreenProperty"
              android:paddingLeft="5dp"
              android:layout_weight="0.1"
              android:text="@string/email"/>
    <EditText
            android:id="@+id/login"
            style="@style/EditTextStyle"
            android:layout_weight="0.3"
            android:inputType="text"/>

    <Button android:id="@+id/recoveryButton"
            android:text="@string/recovery_word"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/eclipse_stroke_login_screen"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="42dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.6"/>

    <TextView style="@style/textViewBaseScreenProperty"
              android:elevation="1dp"
              android:layout_weight="4.5"
              android:textAlignment="center"
              android:paddingBottom="20dp"
              android:gravity="bottom"
              android:text="@string/cancel"/>
</LinearLayout>