<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            tools:context=".RegistryActivity.RegistryActivity">
    <RelativeLayout android:id="@+id/registry"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
        <ImageView tools:ignore="ContentDescription"
                   android:id="@+id/registryLogo"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginTop="44dp"
                   android:layout_marginBottom="40dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/logo" />
        <RelativeLayout android:id="@+id/registryForm"
                        android:layout_below="@id/registryLogo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
            <RelativeLayout android:id="@+id/registryInput1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <TextView android:id="@+id/registryLabelEmail"
                          style="@style/Label"
                          android:layout_alignStart="@id/registryLogin"
                          android:paddingLeft="18.5dp"
                          android:text="@string/email" />
                <EditText android:id="@+id/registryLogin"
                          style="@style/EditText"
                          android:autofillHints="email"
                          android:layout_below="@id/registryLabelEmail"
                          android:inputType="textEmailAddress" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/registryInput2"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/registryInput1"
                            android:layout_marginTop="0.5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <TextView android:id="@+id/registryLabelPassword"
                          style="@style/Label"
                          android:layout_alignStart="@id/registryInputAndBtn1"
                          android:paddingLeft="33.5dp"
                          android:text="@string/password" />
                <RelativeLayout android:id="@+id/registryInputAndBtn1"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/registryLabelPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                    <EditText android:id="@+id/registryPassword"
                              style="@style/EditText"
                              android:autofillHints="email"
                              android:inputType="textPassword" />
                    <ImageButton android:id="@+id/registryPasswordVisible"
                                 android:layout_alignEnd="@id/registryPassword"
                                 android:layout_centerVertical="true"
                                 android:paddingBottom="5dp"
                                 android:paddingRight="18.5dp"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/ic_visibility_white_24dp"
                                 android:background="@android:color/transparent"
                                 android:text="Button" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/registryInput3"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/registryInput2"
                            android:layout_marginTop="0.5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                <TextView android:id="@+id/registryLabelConfirmPassword"
                          style="@style/Label"
                          android:layout_alignStart="@id/registryInputAndBtn2"
                          android:paddingLeft="33.5dp"
                          android:text="@string/confirm_password" />
                <RelativeLayout android:id="@+id/registryInputAndBtn2"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@id/registryLabelConfirmPassword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                    <EditText android:id="@+id/registryConfirmPassword"
                              style="@style/EditText"
                              android:autofillHints="email"
                              android:inputType="textPassword" />
                    <ImageButton android:id="@+id/registryConfirmPasswordVisible"
                                 android:layout_alignEnd="@id/registryConfirmPassword"
                                 android:layout_centerVertical="true"
                                 android:paddingBottom="5dp"
                                 android:paddingRight="18.5dp"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/ic_visibility_white_24dp"
                                 android:background="@android:color/transparent"
                                 android:text="Button" />
                </RelativeLayout>
            </RelativeLayout>
            <Button android:id="@+id/recoveryButton"
                    style="@style/ButtonWhite"
                    android:layout_below="@id/registryInput3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:text="@string/sign_up" />
        </RelativeLayout>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:layout_below="@+id/registryForm"
                      android:layout_marginTop="14px"
                      android:orientation="vertical"
                      android:gravity="center_horizontal|bottom">
            <TextView android:id="@+id/registryCancel"
                      style="@style/BtnBottomFirstScreens"
                      android:text="@string/cancel"
                      android:alpha="0.5" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>