<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:fillViewport="true"
>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:context=".RecoveryActivity.RecoveryActivity"
    >
        <ImageView
                tools:ignore="ContentDescription"
                android:id="@+id/mainLogo"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="44dp"
                android:layout_marginBottom="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>
        <RelativeLayout
                android:id="@+id/mainForm"
                android:layout_below="@id/mainLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <RelativeLayout
                    android:id="@+id/mainInput1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            >
                <TextView
                        android:id="@+id/mainLabelEmail"
                        style="@style/Label"
                        android:layout_alignStart="@id/mainLogin"
                        android:paddingLeft="18.5dp"
                        android:text="@string/email"
                />
                <EditText
                        android:id="@+id/mainLogin"
                        style="@style/EditText"
                        android:autofillHints="email"
                        android:layout_below="@id/mainLabelEmail"
                        android:inputType="text"
                />
            </RelativeLayout>
            <RelativeLayout
                    android:id="@+id/mainInput2"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/mainInput1"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            >
                <TextView
                        android:id="@+id/mainLabelPassword"
                        style="@style/Label"
                        android:layout_alignStart="@id/mainPassword"
                        android:paddingLeft="18.5dp"
                        android:text="@string/password"
                />
                <EditText
                        android:id="@+id/mainPassword"
                        style="@style/EditText"
                        android:autofillHints="email"
                        android:layout_below="@id/mainLabelPassword"
                        android:inputType="textPassword"
                />
            </RelativeLayout>
            <TextView style="@style/Caption1"
                      android:id="@+id/mainForget"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
                      android:layout_below="@id/mainInput2"
                      android:layout_alignEnd="@id/mainEnterButton"
                      android:text="@string/forget"/>
            <Button
                    android:id="@+id/mainEnterButton"
                    style="@style/ButtonWhite"
                    android:layout_below="@id/mainForget"
                    android:text="@string/enter"
            />
        </RelativeLayout>
        <TextView
                android:id="@+id/mainOr"
                android:layout_below="@+id/mainForm"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textColor="@color/whiteMidOfMiddle"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
        />
        <GridLayout
                android:id="@+id/mainSocial"
                android:layout_below="@+id/mainOr"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:rowCount="1"
                android:columnCount="3"
        >
            <Button
                    android:id="@+id/mainVkEnter"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:elevation="1dp"
                    android:background="@drawable/vk"
                    android:layout_marginEnd="16dp"/>
            <Button
                    android:id="@+id/mainGoogleEnter"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:elevation="1dp"
                    android:background="@drawable/google"/>
            <Button
                    android:id="@+id/mainFacebookEnter"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:elevation="1dp"
                    android:background="@drawable/facebook"
                    android:layout_marginStart="16dp"/>
        </GridLayout>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/mainSocial"
                android:layout_marginTop="24px"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom">
            <TextView
                    android:id="@+id/mainRegistry"
                    style="@style/BtnBottomFirstScreens"
                    android:text="@string/registration"
                    android:shadowColor="#66000000"
                    android:shadowRadius="4"
                    android:shadowDy="2"
            />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>