<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginTop="7.5dp"
                                                 android:layout_marginBottom="7.5dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingStart="15dp"
                  android:paddingEnd="15dp"
                  android:textColor="@color/grafitText"
                  android:text="Параметры поиска"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body2.Medium"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingStart="15dp"
                  android:paddingEnd="15dp"
                  android:textColor="@color/greenText"
                  android:text="Сбросить"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Caption1.Medium"/>
    </android.support.constraint.ConstraintLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="15dp"
              android:paddingEnd="15dp"
              android:paddingBottom="10dp"
              android:textColor="@color/gray"
              android:text="Сортировка"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingStart="15dp"
                  android:paddingEnd="15dp"
                  android:layout_marginTop="7.5dp"
                  android:layout_marginBottom="7.5dp"
                  android:orientation="horizontal">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:text="Рядом"
                style="@style/BottomFiltersButtonWhite"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="0dp"
                android:elevation="1dp"
                android:text="Рейтинг"
                style="@style/BottomFiltersButtonWhite"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="15dp"
                      android:layout_marginEnd="0dp"
                      android:padding="9dp"
                      android:background="@drawable/btn_green_filter_with_ic_bg"
                      android:elevation="1dp"
                      android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/grayDarkMiddle"
                      android:text="Цена"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="15dp"
              android:paddingEnd="15dp"
              android:paddingBottom="10dp"
              android:textColor="@color/gray"
              android:text="Стоимость"/>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:paddingStart="6dp"
                                                 android:paddingEnd="6dp"
                                                 android:layout_marginTop="7.5dp"
                                                 android:layout_marginBottom="7.5dp">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="40dp"
                                                     app:layout_constraintBottom_toBottomOf="@id/filtersPriceSeekBar">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="20dp"
                      android:layout_marginStart="12dp"
                      android:layout_marginEnd="0dp"
                      android:text="0"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="0dp"
                      android:layout_marginEnd="12dp"
                      android:layout_marginBottom="20dp"
                      android:text="3250"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"/>
        </android.support.constraint.ConstraintLayout>
        <SeekBar android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/filtersPriceSeekBar"
                 app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="15dp"
              android:paddingEnd="15dp"
              android:paddingBottom="10dp"
              android:textColor="@color/gray"
              android:text="Тип оплаты"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingStart="15dp"
                  android:paddingEnd="15dp"
                  android:layout_marginTop="7.5dp"
                  android:layout_marginBottom="7.5dp"
                  android:orientation="horizontal">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:text="Любой"
                style="@style/BottomFiltersButtonWhite"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="0dp"
                android:elevation="1dp"
                android:text="Занятие"
                style="@style/BottomFiltersButtonWhite"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="0dp"
                android:elevation="1dp"
                android:text="Месяц"
                style="@style/BottomFiltersButtonWhite"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="0dp"
                android:elevation="1dp"
                android:text="Курс"
                style="@style/BottomFiltersButtonWhite"/>
    </LinearLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingStart="15dp"
              android:paddingEnd="15dp"
              android:paddingBottom="10dp"
              android:textColor="@color/gray"
              android:text="Пол"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingStart="15dp"
                  android:paddingEnd="15dp"
                  android:layout_marginTop="7.5dp"
                  android:layout_marginBottom="7.5dp">
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:text="Смешанный"
                style="@style/BottomFiltersButtonWhite"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="0dp"
                android:elevation="1dp"
                android:text="Мужской"
                style="@style/BottomFiltersButtonWhite"/>
        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="0dp"
                android:elevation="1dp"
                android:text="Женский"
                style="@style/BottomFiltersButtonWhite"/>
    </LinearLayout>
    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filtersAcceptButton"
            android:text="Применить"
            style="@style/BottomButtonGreen"/>
</LinearLayout>