<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginStart="3dp"
              android:layout_marginEnd="3dp"
              android:layout_marginBottom="-6dp"
              android:background="@drawable/card_group_bg"
              android:orientation="vertical"
              android:padding="17dp">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content">

        <TextView android:id="@+id/cardGroupTitle"
                  style="@style/Body2.Medium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/whiteText"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton android:id="@+id/cardGroupBtnInfo"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@android:color/transparent"
                     android:paddingStart="5dp"
                     android:paddingEnd="5dp"
                     android:tint="@color/greenDark"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintLeft_toRightOf="@id/cardGroupTitle"
                     app:layout_constraintTop_toTopOf="parent"
                     app:srcCompat="@drawable/ic_info_16dp"
                     tools:ignore="ContentDescription"/>

        <ImageButton android:id="@+id/cardGroupBtnDelete"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/remove_from_my_courses"
                     android:tint="@color/greenDark"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintRight_toRightOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:srcCompat="@drawable/ic_check_24dp"/>

        <ImageButton android:id="@+id/cardGroupBtnAdd"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/add_in_bookmarks"
                     android:visibility="invisible"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintRight_toRightOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:srcCompat="@drawable/ic_add_24dp"/>
    </android.support.constraint.ConstraintLayout>

    <TextView android:id="@+id/cardGroupTeacher"
              style="@style/Caption2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/whiteText"/>

    <ImageView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="6dp"
               android:layout_marginBottom="6dp"
               android:tint="@color/greenWhiteBottom"
               app:srcCompat="@drawable/ic_circle_separator"
               tools:ignore="ContentDescription"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView style="@style/Caption2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/reception"
                  android:textColor="@color/whiteText"
                  tools:ignore="HardcodedText"/>

        <ImageView android:id="@+id/cardGroupStatus"
                   android:layout_width="16dp"
                   android:layout_height="16dp"
                   android:layout_gravity="center"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:background="@android:color/transparent"
                   android:tint="@color/whiteTop"
                   app:srcCompat="@drawable/ic_success_24dp"
                   tools:ignore="ContentDescription"/>

        <ImageView android:layout_width="3dp"
                   android:layout_height="3dp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:background="@android:color/transparent"
                   android:tint="@color/whiteMiddle"
                   app:srcCompat="@drawable/ic_circle_separator"
                   tools:ignore="ContentDescription"/>

        <ImageView android:id="@+id/cardGroupSexFemale"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:background="@android:color/transparent"
                   android:tint="@color/whiteTop"
                   android:visibility="gone"
                   app:srcCompat="@drawable/ic_female"
                   tools:ignore="ContentDescription"/>

        <ImageView android:id="@+id/cardGroupSexMale"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical"
                   android:background="@android:color/transparent"
                   android:tint="@color/whiteTop"
                   android:visibility="gone"
                   app:srcCompat="@drawable/ic_male"
                   tools:ignore="ContentDescription"/>

        <LinearLayout android:id="@+id/cardGroupSex"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:visibility="gone">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:background="@android:color/transparent"
                       android:tint="@color/whiteTop"
                       app:srcCompat="@drawable/ic_female"
                       tools:ignore="ContentDescription"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="2dp"
                       android:background="@android:color/transparent"
                       android:tint="@color/whiteTop"
                       app:srcCompat="@drawable/ic_male"
                       tools:ignore="ContentDescription"/>
        </LinearLayout>

        <ImageView android:layout_width="3dp"
                   android:layout_height="3dp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:background="@android:color/transparent"
                   android:tint="@color/whiteMiddle"
                   app:srcCompat="@drawable/ic_circle_separator"
                   tools:ignore="ContentDescription"/>

        <TextView android:id="@+id/cardGroupAgePeople"
                  style="@style/Caption2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/whiteTop"/>

        <ImageView android:layout_width="3dp"
                   android:layout_height="3dp"
                   android:layout_gravity="center_vertical"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:background="@android:color/transparent"
                   android:tint="@color/whiteMiddle"
                   app:srcCompat="@drawable/ic_circle_separator"
                   tools:ignore="ContentDescription"/>

        <TextView android:id="@+id/cardGroupPrice"
                  style="@style/Caption2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/whiteTop"/>
    </LinearLayout>

    <ImageView android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="6dp"
               android:layout_marginBottom="6dp"
               android:tint="@color/greenWhiteBottom"
               app:srcCompat="@drawable/ic_circle_separator"
               tools:ignore="ContentDescription"/>

    <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">

        <TableRow tools:ignore="UselessParent">

            <LinearLayout android:id="@+id/cardGroupDay1"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="8dp"
                          android:layout_weight="1"
                          android:alpha="0.5"
                          android:background="@drawable/card_group_day_style_default"
                          android:orientation="vertical"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp">

                <TextView style="@style/dayWeekDefault"
                          android:text="@string/short_monday"
                          tools:ignore="HardcodedText"/>

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical">

                        <TextView android:id="@+id/cardGroupDay1StartTime"
                                  style="@style/timeDayWeekDefault"/>

                        <TextView android:id="@+id/cardGroupDay1EndTime"
                                  style="@style/timeDayWeekDefault"/>
                    </LinearLayout>

                    <TextView android:id="@+id/cardGroupDay1None"
                              style="@style/timeDayWeekDefault"
                              android:text="-"
                              tools:ignore="HardcodedText"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/cardGroupDay2"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="8dp"
                          android:layout_weight="1"
                          android:alpha="0.5"
                          android:background="@drawable/card_group_day_style_default"
                          android:orientation="vertical"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp">

                <TextView style="@style/dayWeekDefault"
                          android:text="@string/short_tuesday"
                          tools:ignore="HardcodedText"/>

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical">

                        <TextView android:id="@+id/cardGroupDay2StartTime"
                                  style="@style/timeDayWeekDefault"/>

                        <TextView android:id="@+id/cardGroupDay2EndTime"
                                  style="@style/timeDayWeekDefault"/>
                    </LinearLayout>

                    <TextView android:id="@+id/cardGroupDay2None"
                              style="@style/timeDayWeekDefault"
                              android:text="-"
                              tools:ignore="HardcodedText"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/cardGroupDay3"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="8dp"
                          android:layout_weight="1"
                          android:alpha="0.5"
                          android:background="@drawable/card_group_day_style_default"
                          android:orientation="vertical"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp">

                <TextView style="@style/dayWeekDefault"
                          android:text="@string/short_wednesday"
                          tools:ignore="HardcodedText"/>

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical">

                        <TextView android:id="@+id/cardGroupDay3StartTime"
                                  style="@style/timeDayWeekDefault"/>

                        <TextView android:id="@+id/cardGroupDay3EndTime"
                                  style="@style/timeDayWeekDefault"/>
                    </LinearLayout>

                    <TextView android:id="@+id/cardGroupDay3None"
                              style="@style/timeDayWeekDefault"
                              android:text="-"
                              tools:ignore="HardcodedText"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/cardGroupDay4"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="8dp"
                          android:layout_weight="1"
                          android:alpha="0.5"
                          android:background="@drawable/card_group_day_style_default"
                          android:orientation="vertical"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp">

                <TextView style="@style/dayWeekDefault"
                          android:text="@string/short_thursday"
                          tools:ignore="HardcodedText"/>

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical">

                        <TextView android:id="@+id/cardGroupDay4StartTime"
                                  style="@style/timeDayWeekDefault"/>

                        <TextView android:id="@+id/cardGroupDay4EndTime"
                                  style="@style/timeDayWeekDefault"/>
                    </LinearLayout>

                    <TextView android:id="@+id/cardGroupDay4None"
                              style="@style/timeDayWeekDefault"
                              android:text="-"
                              tools:ignore="HardcodedText"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/cardGroupDay5"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="8dp"
                          android:layout_weight="1"
                          android:alpha="0.5"
                          android:background="@drawable/card_group_day_style_default"
                          android:orientation="vertical"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp">

                <TextView style="@style/dayWeekDefault"
                          android:text="@string/short_friday"
                          tools:ignore="HardcodedText"/>

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical">

                        <TextView android:id="@+id/cardGroupDay5StartTime"
                                  style="@style/timeDayWeekDefault"/>

                        <TextView android:id="@+id/cardGroupDay5EndTime"
                                  style="@style/timeDayWeekDefault"/>
                    </LinearLayout>

                    <TextView android:id="@+id/cardGroupDay5None"
                              style="@style/timeDayWeekDefault"
                              android:text="-"
                              tools:ignore="HardcodedText"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/cardGroupDay6"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_marginEnd="8dp"
                          android:layout_weight="1"
                          android:alpha="0.5"
                          android:background="@drawable/card_group_day_style_default"
                          android:orientation="vertical"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp">

                <TextView style="@style/dayWeekDefault"
                          android:text="@string/short_saturday"
                          tools:ignore="HardcodedText"/>

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical">

                        <TextView android:id="@+id/cardGroupDay6StartTime"
                                  style="@style/timeDayWeekDefault"/>

                        <TextView android:id="@+id/cardGroupDay6EndTime"
                                  style="@style/timeDayWeekDefault"/>
                    </LinearLayout>

                    <TextView android:id="@+id/cardGroupDay6None"
                              style="@style/timeDayWeekDefault"
                              android:text="-"
                              tools:ignore="HardcodedText"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout android:id="@+id/cardGroupDay7"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:alpha="0.5"
                          android:background="@drawable/card_group_day_style_default"
                          android:orientation="vertical"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp">

                <TextView style="@style/dayWeekDefault"
                          android:text="@string/short_sunday"
                          tools:ignore="HardcodedText"/>

                <FrameLayout android:layout_width="match_parent"
                             android:layout_height="match_parent">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:orientation="vertical">

                        <TextView android:id="@+id/cardGroupDay7StartTime"
                                  style="@style/timeDayWeekDefault"/>

                        <TextView android:id="@+id/cardGroupDay7EndTime"
                                  style="@style/timeDayWeekDefault"/>
                    </LinearLayout>

                    <TextView android:id="@+id/cardGroupDay7None"
                              style="@style/timeDayWeekDefault"
                              android:text="-"
                              tools:ignore="HardcodedText"/>
                </FrameLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>