<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingStart="22dp"
              android:paddingTop="8dp"
              android:paddingEnd="0dp"
              android:paddingBottom="8dp">

    <CheckBox android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:theme="@style/CheckBox"/>

    <TextView android:id="@+id/subcategoryTitle"
              style="@style/Body2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="1"
              android:paddingStart="14dp"
              android:paddingEnd="8dp"
              android:singleLine="true"
              android:textColor="@color/grafitText"/>
</LinearLayout>