<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/cardUserGroup"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="3dp"
              android:layout_marginRight="3dp"
              android:layout_marginBottom="-6dp"
              android:background="@drawable/card_course_bg"
              android:baselineAligned="false"
              android:orientation="horizontal">

    <LinearLayout android:id="@+id/cardUserGroupDays"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:background="@drawable/card_group_day_bg"
                  android:gravity="center"
                  android:minWidth="60dp"
                  android:orientation="horizontal"
                  android:paddingStart="10dp"
                  android:paddingEnd="2dp">

        <LinearLayout android:id="@+id/cardUserGroupDay1"
                      android:layout_width="42dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:orientation="vertical"
                      android:paddingTop="3dp"
                      android:paddingBottom="3dp"
                      android:visibility="visible">

            <TextView android:id="@+id/cardUserGroupDay1Str"
                      style="@style/dayWeekDefault"
                      android:background="@drawable/card_group_day_str_bg"
                      android:paddingStart="4dp"
                      android:paddingTop="0dp"
                      android:paddingEnd="4dp"
                      android:paddingBottom="0dp"
                      android:text="@string/short_monday"
                      android:textColor="@color/whiteTop"/>

            <TextView android:id="@+id/cardUserGroupDay1StartTime"
                      style="@style/timeDayWeekDefault"
                      android:textColor="@color/whiteTop"/>

            <TextView android:id="@+id/cardUserGroupDay1EndTime"
                      style="@style/timeDayWeekDefault"
                      android:textColor="@color/whiteTop"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/cardUserGroupDay2"
                      android:layout_width="42dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:background="@drawable/card_group_day_style_default"
                      android:orientation="vertical"
                      android:paddingTop="3dp"
                      android:paddingBottom="3dp"
                      android:visibility="gone">

            <TextView android:id="@+id/cardUserGroupDay2Str"
                      style="@style/dayWeekDefault"
                      android:text="@string/short_tuesday"/>

            <TextView android:id="@+id/cardUserGroupDay2StartTime"
                      style="@style/timeDayWeekDefault"/>

            <TextView android:id="@+id/cardUserGroupDay2EndTime"
                      style="@style/timeDayWeekDefault"
                      android:text="20:30"
                      tools:ignore="HardcodedText"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/cardUserGroupDay3"
                      android:layout_width="42dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:background="@drawable/card_group_day_style_default"
                      android:orientation="vertical"
                      android:paddingTop="3dp"
                      android:paddingBottom="3dp"
                      android:visibility="gone">

            <TextView android:id="@+id/cardUserGroupDay3Str"
                      style="@style/dayWeekDefault"
                      android:text="@string/short_wednesday"/>

            <TextView android:id="@+id/cardUserGroupDay3StartTime"
                      style="@style/timeDayWeekDefault"/>

            <TextView android:id="@+id/cardUserGroupDay3EndTime"
                      style="@style/timeDayWeekDefault"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/cardUserGroupDay4"
                      android:layout_width="42dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:background="@drawable/card_group_day_style_default"
                      android:orientation="vertical"
                      android:paddingTop="3dp"
                      android:paddingBottom="3dp"
                      android:visibility="gone">

            <TextView android:id="@+id/cardUserGroupDay4Str"
                      style="@style/dayWeekDefault"
                      android:text="@string/short_thursday"/>

            <TextView android:id="@+id/cardUserGroupDay4StartTime"
                      style="@style/timeDayWeekDefault"/>

            <TextView android:id="@+id/cardUserGroupDay4EndTime"
                      style="@style/timeDayWeekDefault"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/cardUserGroupDay5"
                      android:layout_width="42dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:background="@drawable/card_group_day_style_default"
                      android:orientation="vertical"
                      android:paddingTop="3dp"
                      android:paddingBottom="3dp"
                      android:visibility="gone">

            <TextView android:id="@+id/cardUserGroupDay5Str"
                      style="@style/dayWeekDefault"
                      android:text="@string/short_friday"/>

            <TextView android:id="@+id/cardUserGroupDay5StartTime"
                      style="@style/timeDayWeekDefault"/>

            <TextView android:id="@+id/cardUserGroupDay5EndTime"
                      style="@style/timeDayWeekDefault"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/cardUserGroupDay6"
                      android:layout_width="42dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:background="@drawable/card_group_day_style_default"
                      android:orientation="vertical"
                      android:paddingTop="3dp"
                      android:paddingBottom="3dp"
                      android:visibility="gone">

            <TextView android:id="@+id/cardUserGroupDay6Str"
                      style="@style/dayWeekDefault"
                      android:text="@string/short_saturday"/>

            <TextView android:id="@+id/cardUserGroupDay6StartTime"
                      style="@style/timeDayWeekDefault"/>

            <TextView android:id="@+id/cardUserGroupDay6EndTime"
                      style="@style/timeDayWeekDefault"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/cardUserGroupDay7"
                      android:layout_width="42dp"
                      android:layout_height="wrap_content"
                      android:layout_marginEnd="8dp"
                      android:background="@drawable/card_group_day_style_default"
                      android:orientation="vertical"
                      android:paddingTop="3dp"
                      android:paddingBottom="3dp"
                      android:visibility="gone">

            <TextView android:id="@+id/cardUserGroupDay7Str"
                      style="@style/dayWeekDefault"
                      android:text="@string/short_sunday"/>

            <TextView android:id="@+id/cardUserGroupDay7StartTime"
                      style="@style/timeDayWeekDefault"/>

            <TextView android:id="@+id/cardUserGroupDay7EndTime"
                      style="@style/timeDayWeekDefault"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/cardUserGroupCenter"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:paddingStart="8dp"
                  android:paddingEnd="8dp"
                  android:paddingBottom="8dp">

        <TextView android:id="@+id/cardUserGroupTitle"
                  style="@style/Body2.Medium"
                  android:layout_width="wrap_content"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:singleLine="true"
                  android:textColor="@color/grafitText"/>

        <TextView android:id="@+id/cardUserGroupCompany"
                  style="@style/Caption2"
                  android:layout_width="wrap_content"
                  android:layout_marginTop="-6dp"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:paddingBottom="5dp"
                  android:singleLine="true"
                  android:textColor="@color/grayDarkMiddle"/>

        <TextView android:id="@+id/cardUserGroupAddress"
                  style="@style/Caption2"
                  android:layout_width="wrap_content"
                  android:layout_marginTop="-3dp"
                  android:layout_marginBottom="3dp"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:singleLine="true"
                  android:textColor="@color/greenText"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView style="@style/Caption2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:ellipsize="end"
                      android:maxLines="1"
                      android:singleLine="true"
                      android:text="@string/teacher"
                      android:textColor="@color/gray"/>

            <TextView android:id="@+id/cardUserGroupTeacher"
                      style="@style/Caption1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:ellipsize="end"
                      android:maxLines="1"
                      android:paddingStart="5dp"
                      android:singleLine="true"
                      android:textColor="@color/gray"
                      tools:ignore="RtlSymmetry"/>
        </LinearLayout>
    </LinearLayout>

    <Button android:id="@+id/userGroupsDeleteBtn"
            style="@style/Body2.Medium.UpperCase"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/card_user_group_delete_btn_bg"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:text="@string/remove_from_my_courses_btn"/>
</LinearLayout>