<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/cardTimeline"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:paddingStart="16dp"
              android:paddingEnd="7dp">

    <LinearLayout android:layout_width="10dp"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="1">

        <View android:layout_width="8dp"
              android:layout_height="8dp"
              android:layout_gravity="center_horizontal"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
              android:background="@drawable/ic_circle_separator"/>

        <View android:id="@+id/cardTimelineLineLast"
              android:layout_width="2dp"
              android:layout_height="0dp"
              android:layout_gravity="center_horizontal"
              android:layout_weight="1"
              android:background="@drawable/ic_circle_separator"/>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginStart="6dp"
                                                 android:orientation="vertical"
                                                 android:paddingTop="0dp"
                                                 android:paddingBottom="7dp">

        <LinearLayout android:id="@+id/cardTimelineBg"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/card_timeline_bg_dances"
                      android:orientation="vertical"
                      android:paddingLeft="17dp"
                      android:paddingTop="13dp"
                      android:paddingRight="17dp"
                      android:paddingBottom="9dp"
                      android:translationY="-9dp"
                      app:layout_constraintTop_toBottomOf="@id/cardTimelineTimeFull"
                      tools:ignore="RtlSymmetry">

            <TextView android:id="@+id/cardTimelineTitle"
                      style="@style/Body2.Medium"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:ellipsize="end"
                      android:maxLines="1"
                      android:singleLine="true"
                      android:textColor="@color/whiteText"
                      tools:ignore="RtlHardcoded"/>

            <TextView android:id="@+id/cardTimelineTeacher"
                      style="@style/Caption1.Medium"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:ellipsize="end"
                      android:maxLines="1"
                      android:paddingTop="3dp"
                      android:singleLine="true"
                      android:textColor="@color/whiteText"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:paddingTop="8dp"
                          android:paddingBottom="9dp">

                <ImageView android:layout_width="16dp"
                           android:layout_height="16dp"
                           android:layout_gravity="center_vertical"
                           android:background="@drawable/ic_place_24dp"
                           tools:ignore="ContentDescription"/>

                <TextView android:id="@+id/cardTimelineCompany"
                          style="@style/Caption1.Medium"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:ellipsize="end"
                          android:maxLines="1"
                          android:paddingStart="8dp"
                          android:singleLine="true"
                          android:textColor="@color/whiteText"/>

                <TextView android:id="@+id/cardTimelineAddress"
                          style="@style/Caption1.Medium"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/whiteText"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/cardTimelineTimeFull"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent">

            <TextView android:id="@+id/cardTimelineTime"
                      style="@style/Caption1.Medium"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingStart="17dp"
                      android:paddingTop="2dp"
                      android:paddingEnd="8dp"
                      android:paddingBottom="2dp"
                      android:textColor="@color/grafitText"/>

            <TextView android:id="@+id/cardTimelineCountdown"
                      style="@style/Caption3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:paddingTop="2dp"
                      android:paddingEnd="8dp"
                      android:paddingBottom="2dp"
                      android:textColor="@color/grayDarkMiddle"
                      tools:ignore="RtlSymmetry"/>
        </LinearLayout>

        <TextView android:id="@+id/cardTimelineDuration"
                  style="@style/Caption3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingBottom="-9dp"
                  android:textAlignment="center"
                  android:textColor="@color/gray"
                  android:translationY="-9dp"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toBottomOf="@+id/cardTimelineBg"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>