<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/cardReview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:paddingStart="15dp"
                                                 android:paddingTop="10dp"
                                                 android:paddingEnd="15dp">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      tools:ignore="UseCompoundDrawables">

            <ImageView android:id="@+id/cardReviewUserImage"
                       android:layout_width="60dp"
                       android:layout_height="60dp"
                       app:srcCompat="@drawable/user_default_image"
                       tools:ignore="ContentDescription"/>

            <TextView android:id="@+id/cardReviewName"
                      style="@style/Body2.Medium"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:ellipsize="end"
                      android:maxLines="1"
                      android:paddingStart="10dp"
                      android:paddingEnd="0dp"
                      android:singleLine="true"
                      android:textColor="@color/greenText"/>
        </LinearLayout>

        <RatingBar android:id="@+id/cardReviewRating"
                   style="?attr/ratingBarStyleSmall"
                   android:layout_width="80dp"
                   android:layout_height="20dp"
                   android:numStars="5"
                   android:paddingTop="1dp"
                   android:rating="3"
                   android:stepSize="1"
                   android:theme="@style/RatingBarCourseReview"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <TextView android:id="@+id/cardReviewReview"
              style="@style/Caption1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="3"
              android:minLines="1"
              android:paddingStart="15dp"
              android:paddingTop="10dp"
              android:paddingEnd="15dp"
              android:textColor="@color/grafitText"/>

    <TextView android:id="@+id/cardReviewDateTime"
              style="@style/Caption3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ellipsize="end"
              android:maxLines="1"
              android:paddingStart="15dp"
              android:paddingTop="10dp"
              android:paddingEnd="15dp"
              android:singleLine="true"
              android:textColor="@color/gray"/>

    <ImageView android:id="@+id/cardReviewLineBottom"
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               android:tint="@color/grayLightTopMiddle"
               app:srcCompat="@drawable/ic_circle_separator"
               tools:ignore="ContentDescription"/>
</LinearLayout>