<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:theme="@style/AppTheme">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:orientation="horizontal"
                                                 android:paddingStart="22dp"
                                                 android:paddingTop="22dp"
                                                 android:paddingEnd="0dp">

        <TextView android:id="@+id/categoryTitle"
                  style="@style/Body2.Medium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:paddingStart="14dp"
                  android:paddingEnd="8dp"
                  android:singleLine="true"
                  android:text="Категория Танцы"
                  android:textColor="@color/grafitText"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toRightOf="@id/subcategoriesCheckBox"
                  app:layout_constraintTop_toTopOf="parent"/>

        <com.buildware.widget.indeterm.IndeterminateCheckBox android:id="@+id/subcategoriesCheckBox"
                                                             android:layout_width="wrap_content"
                                                             android:layout_height="wrap_content"
                                                             android:theme="@style/CheckBox"
                                                             app:indeterminate="true"
                                                             app:layout_constraintBottom_toBottomOf="parent"
                                                             app:layout_constraintLeft_toLeftOf="parent"
                                                             app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@android:color/transparent"
                     android:paddingEnd="24dp"
                     android:tint="@color/grafit"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintRight_toRightOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:srcCompat="@drawable/ic_close_cross_24dp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView android:id="@+id/subcategoriesRecyclerView"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:listitem="@layout/card_subcategories"/>

    <Button style="@style/BottomButtonGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Принять"/>
</LinearLayout>