<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/dialogFilters"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginTop="7.5dp"
                                                         android:layout_marginBottom="7.5dp">

                <TextView style="@style/Body2.Medium"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingStart="15dp"
                          android:paddingEnd="15dp"
                          android:text="@string/search_params"
                          android:textColor="@color/grafitText"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintTop_toTopOf="parent"/>

                <TextView style="@style/Caption1.Medium"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingStart="15dp"
                          android:paddingEnd="15dp"
                          android:text="@string/reset"
                          android:textColor="@color/greenText"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintRight_toRightOf="parent"
                          app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="15dp"
                      android:paddingEnd="15dp"
                      android:paddingBottom="10dp"
                      android:text="@string/sorting"
                      android:textColor="@color/gray"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:clipToPadding="false"
                          android:orientation="horizontal"
                          android:paddingStart="15dp"
                          android:paddingTop="10dp"
                          android:paddingEnd="15dp"
                          android:paddingBottom="10dp">

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/near"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/rating"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:text="@string/price"/>
            </LinearLayout>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="15dp"
                      android:paddingEnd="15dp"
                      android:paddingBottom="10dp"
                      android:text="@string/cost"
                      android:textColor="@color/gray"/>

            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginTop="7.5dp"
                                                         android:layout_marginBottom="7.5dp"
                                                         android:paddingStart="6dp"
                                                         android:paddingEnd="6dp">

                <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                             android:layout_height="40dp"
                                                             app:layout_constraintBottom_toBottomOf="@id/filtersPriceSeekBar">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="12dp"
                              android:layout_marginEnd="0dp"
                              android:layout_marginBottom="20dp"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="0dp"
                              android:layout_marginEnd="12dp"
                              android:layout_marginBottom="20dp"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintRight_toRightOf="parent"/>
                </android.support.constraint.ConstraintLayout>

                <SeekBar android:id="@+id/filtersPriceSeekBar"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="15dp"
                      android:paddingEnd="15dp"
                      android:paddingBottom="10dp"
                      android:text="@string/type_pay"
                      android:textColor="@color/gray"
                      android:visibility="gone"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:clipToPadding="false"
                          android:orientation="horizontal"
                          android:paddingStart="15dp"
                          android:paddingTop="10dp"
                          android:paddingEnd="15dp"
                          android:paddingBottom="10dp"
                          android:visibility="gone">

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/any"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/lesson"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/month"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/course"/>
            </LinearLayout>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="15dp"
                      android:paddingEnd="15dp"
                      android:paddingBottom="10dp"
                      android:text="@string/sex"
                      android:textColor="@color/gray"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:clipToPadding="false"
                          android:orientation="horizontal"
                          android:paddingStart="15dp"
                          android:paddingTop="10dp"
                          android:paddingEnd="15dp"
                          android:paddingBottom="10dp">

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/mixed"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/man"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/woman"/>
            </LinearLayout>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="15dp"
                      android:paddingEnd="15dp"
                      android:paddingBottom="10dp"
                      android:text="@string/timetable"
                      android:textColor="@color/gray"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:clipToPadding="false"
                          android:orientation="horizontal"
                          android:paddingStart="15dp"
                          android:paddingTop="10dp"
                          android:paddingEnd="15dp"
                          android:paddingBottom="10dp">

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/short_monday"
                        android:textAppearance="@style/Caption1"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/short_tuesday"
                        android:textAppearance="@style/Caption1"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/short_wednesday"
                        android:textAppearance="@style/Caption1"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/short_thursday"
                        android:textAppearance="@style/Caption1"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/short_friday"
                        android:textAppearance="@style/Caption1"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/short_saturday"
                        android:textAppearance="@style/Caption1"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/short_sunday"
                        android:textAppearance="@style/Caption1"/>
            </LinearLayout>

            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginTop="7.5dp"
                                                         android:layout_marginBottom="7.5dp"
                                                         android:paddingStart="6dp"
                                                         android:paddingEnd="6dp">

                <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                             android:layout_height="40dp"
                                                             app:layout_constraintBottom_toBottomOf="@id/filtersAgeSeekBar">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="12dp"
                              android:layout_marginEnd="0dp"
                              android:layout_marginBottom="20dp"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintLeft_toLeftOf="parent"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="0dp"
                              android:layout_marginEnd="12dp"
                              android:layout_marginBottom="20dp"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintRight_toRightOf="parent"/>
                </android.support.constraint.ConstraintLayout>

                <SeekBar android:id="@+id/filtersAgeSeekBar"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="15dp"
                      android:paddingEnd="15dp"
                      android:paddingBottom="10dp"
                      android:text="@string/acceptance"
                      android:textColor="@color/gray"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:clipToPadding="false"
                          android:orientation="horizontal"
                          android:paddingStart="15dp"
                          android:paddingTop="10dp"
                          android:paddingEnd="15dp"
                          android:paddingBottom="10dp">

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/any"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/coming"/>

                <Button style="@style/BottomFiltersButtonWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:layout_weight="1"
                        android:elevation="1dp"
                        android:text="@string/not_coming"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button android:id="@+id/filtersAcceptButton"
            style="@style/BottomButtonGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply"/>
</LinearLayout>