<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/cardCourse"
             android:paddingLeft="3dp"
             android:paddingRight="3dp"
             android:layout_marginBottom="-6dp">
    <View android:id="@+id/cardCoursePaddingTop"
          android:layout_width="match_parent"
          android:layout_height="0dp"/>
    <LinearLayout android:background="@drawable/card_course_bg"
                  android:orientation="horizontal"
                  tools:ignore="UselessParent"
                  android:baselineAligned="false">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:id="@+id/daysOfWeek"
                      android:paddingStart="10dp"
                      android:paddingEnd="2dp"
                      android:minWidth="60dp"
                      android:gravity="center"
                      android:background="@drawable/card_group_day_bg"
                      android:orientation="horizontal">
            <LinearLayout android:layout_width="42dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/mondayWeek"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:text="@string/short_monday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:id="@+id/mondayStartTime"
                          android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:id="@+id/mondayEndTime"
                          android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="42dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/tuesdayWeek"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:text="@string/short_tuesday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:id="@+id/tuesdayStartTime"
                          android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:id="@+id/tuesdayEndTime"
                          android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="42dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/wednesdayWeek"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:text="@string/short_wednesday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:id="@+id/wednesdayStartTime"
                          android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:id="@+id/wednesdayEndTime"
                          android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="42dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/thursdayWeek"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:text="@string/short_thursday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:id="@+id/thursdayStartTime"
                          android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:id="@+id/thursdayEndTime"
                          android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="42dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/fridayWeek"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:text="@string/short_friday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:id="@+id/fridayStartTime"
                          android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:id="@+id/fridayEndTime"
                          android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="42dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/saturdayWeek"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:text="@string/short_saturday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:id="@+id/saturdayStartTime"
                          android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:id="@+id/saturdayEndTime"
                          android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="42dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/sundayWeek"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:text="@string/short_sunday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:id="@+id/sundayStartTime"
                          android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:id="@+id/sundayEndTime"
                          android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:paddingBottom="8dp"
                      android:orientation="vertical"
                      android:paddingStart="8dp"
                      tools:ignore="RtlSymmetry">
            <TextView style="@style/Body2.Medium"
                      android:textColor="@color/grafitText"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:singleLine="true"
                      android:layout_width="wrap_content"
                      android:id="@+id/userCoursesTitle"
                      android:text="Восточные танцы"
                      tools:ignore="HardcodedText"/>
            <TextView style="@style/Caption2"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:singleLine="true"
                      android:textColor="@color/grayDarkMiddle"
                      android:layout_width="wrap_content"
                      android:id="@+id/userCoursesDescription"
                      android:layout_marginTop="-6dp"
                      android:paddingBottom="5dp"
                      android:text="Drive - Школа танцев в Томске"
                      tools:ignore="HardcodedText"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView style="@style/Caption2"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:singleLine="true"
                          android:textColor="@color/greenText"
                          android:layout_width="wrap_content"
                          android:id="@+id/userCoursesAddress"
                          android:paddingEnd="5dp"
                          android:text="пр. Ленина, 147"
                          tools:ignore="HardcodedText"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView style="@style/Caption1"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:singleLine="true"
                          android:textColor="@color/gray"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Педагог: "
                          tools:ignore="HardcodedText"/>
                <TextView style="@style/Caption1"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:singleLine="true"
                          android:textColor="@color/gray"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/userCoursesTutor"
                          android:paddingStart="5dp"
                          android:text="Ирина Валекжанина"
                          tools:ignore="HardcodedText"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</TableLayout>