<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout android:id="@+id/homeMainGeneral"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:paddingTop="10dp"
                 android:paddingBottom="20dp">

        <ImageButton android:id="@+id/homeCourses"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="start|center_vertical"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/courses"
                     android:paddingStart="16dp"
                     android:tint="@color/colorPrimary"
                     app:srcCompat="@drawable/ic_assignment_24dp"
                     tools:ignore="RtlSymmetry"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:measureAllChildren="false"
                      android:orientation="horizontal">

            <ImageButton android:id="@+id/homeCalendar"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/calendar"
                         android:paddingEnd="8dp"
                         android:tint="@color/colorPrimary"
                         app:srcCompat="@drawable/ic_today_24dp"
                         tools:ignore="RtlSymmetry"/>

            <TextView android:id="@+id/homeCalendarText"
                      style="@style/Body1.Medium"
                      android:layout_width="wrap_content"
                      android:text=""
                      android:textColor="@color/grafitText"/>
        </LinearLayout>

        <ImageButton android:id="@+id/homeBookmarks"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="end|center_vertical"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/bookmarks"
                     android:paddingEnd="16dp"
                     android:tint="@color/colorPrimary"
                     app:srcCompat="@drawable/ic_bookmark_24dp"
                     tools:ignore="RtlSymmetry"/>
    </FrameLayout>

    <ProgressBar android:id="@+id/homeProgressBar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"/>

    <LinearLayout android:id="@+id/homeContent"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:visibility="gone">

        <LinearLayout android:id="@+id/homeCurrentTime"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingStart="16dp"
                      android:paddingEnd="16dp">

            <LinearLayout android:layout_width="10dp"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:weightSum="1">

                <View android:layout_width="8dp"
                      android:layout_height="8dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
                      android:background="@drawable/ic_circle_separator"/>

                <View android:layout_width="2dp"
                      android:layout_height="0dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_weight="1.02"
                      android:background="@drawable/ic_circle_separator"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="top"
                          android:layout_marginStart="15dp"
                          android:paddingStart="8dp"
                          android:paddingTop="2dp"
                          android:paddingBottom="26dp"
                          tools:ignore="RtlSymmetry">

                <TextClock style="@style/Caption1.Medium"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:format24Hour="HH:mm"
                           android:textColor="@color/grafitText"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView android:id="@+id/homeEventsRecyclerView"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:overScrollMode="never"
                                                tools:listitem="@layout/card_event"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/homeContentDayClear"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:visibility="gone">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   app:srcCompat="@drawable/big_ic_calendar"
                   tools:ignore="ContentDescription"/>

        <TextView style="@style/H2.Medium"
                  android:paddingTop="16dp"
                  android:paddingBottom="8dp"
                  android:text="@string/no_events"
                  android:textAlignment="center"
                  android:textColor="@color/grafitText"/>
        <TextView style="@style/Body2"
                  android:paddingTop="8dp"
                  android:paddingBottom="8dp"
                  android:text="@string/about_no_events"
                  android:textAlignment="center"
                  android:textColor="@color/grafitText"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/homeContentClear"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:visibility="gone">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   app:srcCompat="@drawable/big_ic_calendar_warning"
                   tools:ignore="ContentDescription"/>

        <TextView style="@style/H2.Medium"
                  android:paddingTop="16dp"
                  android:paddingBottom="8dp"
                  android:text="@string/no_user_timetable"
                  android:textAlignment="center"
                  android:textColor="@color/grafitText"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView style="@style/Body2"
                      android:text="@string/about_no_timeline_before_plus"
                      android:textAlignment="center"
                      android:textColor="@color/grafitText"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="top|start"
                       android:paddingTop="4dp"
                       android:tint="@color/colorPrimary"
                       app:srcCompat="@drawable/ic_add_24dp"
                       tools:ignore="ContentDescription"/>

            <TextView style="@style/Body2"
                      android:text="@string/about_no_timeline_after_plus"
                      android:textAlignment="center"
                      android:textColor="@color/grafitText"/>
        </LinearLayout>

        <TextView style="@style/Body2"
                  android:paddingTop="0dp"
                  android:paddingBottom="8dp"
                  android:text="@string/about_no_timeline_other"
                  android:textAlignment="center"
                  android:textColor="@color/grafitText"/>

        <Button android:id="@+id/homeClearBtn"
                style="@style/ButtonGreen"
                android:text="@string/go_to_search"/>
    </LinearLayout>
</LinearLayout>