<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:orientation="vertical">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="56dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notificationsMarginSpacer">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:paddingStart="15dp"
                                                         android:paddingTop="10dp"
                                                         android:paddingEnd="15dp">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:orientation="horizontal"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintLeft_toLeftOf="parent"
                              app:layout_constraintTop_toTopOf="parent"
                              tools:ignore="UseCompoundDrawables">

                    <ImageView android:id="@+id/courseReviewUserImage"
                               android:layout_width="60dp"
                               android:layout_height="60dp"
                               app:srcCompat="@drawable/user_default_image"
                               tools:ignore="ContentDescription"/>

                    <TextView android:id="@+id/courseReviewName"
                              style="@style/Body2.Medium"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:ellipsize="end"
                              android:maxLines="1"
                              android:paddingStart="15dp"
                              android:paddingEnd="0dp"
                              android:singleLine="true"
                              android:textColor="@color/greenText"/>
                </LinearLayout>

                <RatingBar android:id="@+id/courseReviewRating" style="?attr/ratingBarStyleSmall"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:numStars="5"
                           android:paddingTop="1dp"
                           android:rating="3"
                           android:theme="@style/RatingBarCourseReview"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>

            <TextView android:id="@+id/courseReviewReview"
                      style="@style/Caption1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="16dp"
                      android:paddingTop="10dp"
                      android:paddingEnd="16dp"
                      android:text="Мне нравится, как построен процесс обучения. За одно занятие мы успеваем узнать много нового. Все занятия разные, интерактивные и динамичные. Скучно не бывает, время проходит незаметно. Благодаря малочисленности группы, обучение практически проходит в индивидуальной форме. Я комфортно чувствую себя в группе. Наш преподаватель Яна очень доброжелательная, внимательная и отзывчивая. Спасибо за возможность учиться в Lingvo Studio. Надеюсь, мы пройдем дальнейший путь в том же составе."
                      android:textColor="@color/grafitText"
                      tools:ignore="HardcodedText"/>

            <TextView android:id="@+id/courseReviewDateTime"
                      style="@style/Caption3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:ellipsize="end"
                      android:maxLines="1"
                      android:paddingStart="15dp"
                      android:paddingTop="10dp"
                      android:paddingEnd="15dp"
                      android:singleLine="true"
                      android:textColor="@color/gray"/>
        </LinearLayout>
    </ScrollView>

    <android.widget.Space android:id="@+id/notificationsMarginSpacer"
                          android:layout_width="0dp"
                          android:layout_height="0dp"
                          android:layout_marginBottom="8dp"
                          app:layout_constraintBottom_toBottomOf="@id/courseReviewBar"
                          app:layout_constraintLeft_toLeftOf="@id/courseReviewBar"
                          app:layout_constraintRight_toRightOf="@id/courseReviewBar"/>

    <android.support.constraint.ConstraintLayout android:id="@+id/courseReviewBar"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="72dp"
                                                 android:background="@drawable/appbar_bg"
                                                 android:paddingTop="4dp"
                                                 android:paddingBottom="12dp"
                                                 app:layout_constraintLeft_toLeftOf="parent"
                                                 app:layout_constraintRight_toRightOf="parent"
                                                 app:layout_constraintTop_toTopOf="parent">

        <ImageButton android:id="@+id/courseReviewBtnBack"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="center_vertical"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/back"
                     android:paddingStart="20dp"
                     android:paddingEnd="20dp"
                     android:tint="@color/whiteTop"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintLeft_toLeftOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:srcCompat="@drawable/ic_arrow_back_24dp"/>

        <TextView android:id="@+id/courseReviewTitle"
                  style="@style/Body1.Medium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:ellipsize="end"
                  android:gravity="center"
                  android:maxLines="1"
                  android:singleLine="true"
                  android:textColor="@color/whiteTop"
                  app:layout_constraintLeft_toRightOf="@id/courseReviewBtnBack"
                  app:layout_constraintTop_toTopOf="parent"/>

        <TextView android:id="@+id/courseReviewCompany"
                  style="@style/Body2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:ellipsize="end"
                  android:gravity="center"
                  android:maxLines="1"
                  android:singleLine="true"
                  android:textColor="@color/whiteTop"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toRightOf="@id/courseReviewBtnBack"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>