<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:id="@+id/companyInfoHeader"
                                                         app:layout_constraintTop_toTopOf="parent"
                                                         app:layout_constraintLeft_toLeftOf="parent"
                                                         app:layout_constraintRight_toRightOf="parent">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="280dp"
                           android:src="@drawable/image_company"
                           android:adjustViewBounds="true"
                           android:scaleType="centerCrop"
                           android:id="@+id/companyInfoImage"
                           android:background="@android:color/transparent"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           tools:ignore="ContentDescription"/>
                <ImageView android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:background="@drawable/image_gradient"
                           android:adjustViewBounds="true"
                           android:scaleType="centerCrop"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"
                           tools:ignore="ContentDescription"/>
                <ImageButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingTop="20dp"
                             android:paddingStart="20dp"
                             android:paddingBottom="10dp"
                             android:paddingEnd="5dp"
                             android:id="@+id/companyInfoBtnBack"
                             android:tint="@color/whiteTop"
                             app:srcCompat="@drawable/ic_arrow_back_24dp"
                             android:background="@android:color/transparent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintLeft_toLeftOf="parent"
                             android:contentDescription="@string/back"/>
                <ImageButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingTop="20dp"
                             android:paddingStart="5dp"
                             android:paddingBottom="10dp"
                             android:paddingEnd="20dp"
                             android:tint="@color/whiteTop"
                             app:srcCompat="@drawable/ic_bookmark_24dp"
                             android:background="@android:color/transparent"
                             app:layout_constraintRight_toRightOf="parent"
                             app:layout_constraintTop_toTopOf="parent"
                             android:contentDescription="@string/add_in_bookmarks"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingStart="10dp"
                          android:paddingEnd="10dp"
                          android:paddingBottom="10dp"
                          android:id="@+id/companyInfoTitle"
                          android:text="Drive - Школа танцев в Томске"
                          android:textColor="@color/whiteText"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintBottom_toBottomOf="@id/companyInfoImage"
                          style="@style/Body1"
                          tools:ignore="HardcodedText"/>
            </android.support.constraint.ConstraintLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:id="@+id/companyInfoRecyclerViewZone"
                          app:layout_constraintTop_toBottomOf="@id/companyInfoHeader">
                <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:layout_marginTop="10dp"
                                                             android:layout_marginBottom="10dp"
                                                             android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:paddingStart="10dp"
                              android:id="@+id/companyInfoWordCourses"
                              android:textColor="@color/grafitText"
                              android:text="@string/courses"
                              app:layout_constraintLeft_toLeftOf="parent"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintRight_toLeftOf="@id/companyInfoCountCourses"
                              style="@style/Body2"
                              tools:ignore="RtlSymmetry"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:paddingStart="5dp"
                              android:paddingEnd="5dp"
                              android:id="@+id/companyInfoCountCourses"
                              android:textColor="@color/gray"
                              android:text="10"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintLeft_toRightOf="@id/companyInfoWordCourses"
                              style="@style/Body2"
                              tools:ignore="HardcodedText"/>
                    <TextView android:id="@+id/companyInfoShowAllCourses"
                              android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:paddingStart="0dp"
                              android:paddingEnd="10dp"
                              android:textColor="@color/greenText"
                              android:text="@string/show_all"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintRight_toRightOf="parent"
                              app:layout_constraintBottom_toBottomOf="parent"
                              style="@style/Caption1"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/companyInfoCoursesRecyclerView"
                                                        android:orientation="horizontal"
                                                        app:stackFromEnd="true"
                                                        tools:listitem="@layout/fragment_card_course"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="16dp"
                          android:orientation="horizontal"
                          app:layout_constraintTop_toBottomOf="@id/companyInfoRecyclerViewZone">
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:paddingStart="8dp"
                              android:paddingEnd="0dp"
                              android:paddingTop="5dp"
                              android:paddingBottom="5dp"
                              android:gravity="center"
                              android:orientation="vertical"
                              android:id="@+id/courseInfoAbout1"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintLeft_toLeftOf="parent"
                              app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:tint="@color/grayDarkMiddle"
                               app:srcCompat="@drawable/ic_place_24dp"
                               android:background="@android:color/transparent"
                               tools:ignore="ContentDescription"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:textColor="@color/greenText"
                              android:text="пр. Ленина, 147"
                              style="@style/Body2.Medium"
                              tools:ignore="HardcodedText"/>
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="10dp">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:id="@+id/companyInfoRating"
                                      android:orientation="horizontal"
                                      tools:ignore="UseCompoundDrawables">
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:layout_marginEnd="5dp"
                                      android:gravity="center"
                                      android:textColor="@color/ratingTwo"
                                      android:text="2"
                                      style="@style/Body1.Medium"
                                      tools:ignore="HardcodedText"/>
                            <ImageView android:layout_width="16dp"
                                       android:layout_height="match_parent"
                                       android:layout_marginEnd="10dp"
                                       android:tint="@color/ratingTwo"
                                       app:srcCompat="@drawable/ic_star_24dp"
                                       android:background="@android:color/transparent"
                                       tools:ignore="ContentDescription"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:id="@+id/companyInfoCountReviews"
                                      android:orientation="horizontal"
                                      tools:ignore="UseCompoundDrawables">
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:layout_marginEnd="5dp"
                                      android:gravity="center"
                                      android:textColor="@color/grayDarkMiddle"
                                      android:text="3"
                                      style="@style/Body1.Medium"
                                      tools:ignore="HardcodedText"/>
                            <ImageView android:layout_width="17dp"
                                       android:layout_height="match_parent"
                                       android:paddingTop="2dp"
                                       android:tint="@color/grayDarkMiddle"
                                       app:srcCompat="@drawable/ic_feedback_24dp"
                                       android:background="@android:color/transparent"
                                       tools:ignore="ContentDescription"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:layout_width="1dp"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:layout_marginStart="8dp"
                           android:layout_marginEnd="8dp"
                           android:tint="@color/gray"
                           app:srcCompat="@drawable/ic_circle_separator"
                           android:background="@android:color/transparent"
                           tools:ignore="ContentDescription"/>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:paddingStart="8dp"
                              android:paddingEnd="0dp"
                              android:paddingTop="5dp"
                              android:paddingBottom="5dp"
                              android:gravity="center"
                              android:orientation="vertical"
                              android:id="@+id/courseInfoAbout2"
                              app:layout_constraintRight_toRightOf="parent"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:tint="@color/grayDarkMiddle"
                               app:srcCompat="@drawable/ic_local_phone_24dp"
                               android:background="@android:color/transparent"
                               tools:ignore="ContentDescription"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:textColor="@color/greenText"
                              android:text="+7 (3822) 23-52-07"
                              style="@style/Body2.Medium"
                              tools:ignore="HardcodedText"/>
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:paddingTop="8dp"
                               android:layout_gravity="center"
                               android:tint="@color/grayDarkMiddle"
                               app:srcCompat="@drawable/ic_web_address_24dp"
                               android:background="@android:color/transparent"
                               tools:ignore="ContentDescription"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:padding="0dp"
                              android:textColor="@color/greenText"
                              android:text="https://tomsk-dance.ru"
                              style="@style/Body2.Medium"
                              tools:ignore="HardcodedText"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
        <TextView style="@style/Body2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="20dp"
                  android:paddingStart="10dp"
                  android:paddingEnd="10dp"
                  android:textColor="@color/grafitText"
                  android:text="@string/about_company"/>
    </LinearLayout>
</ScrollView>