<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/cardUserCourse"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="-6dp"
             android:paddingLeft="3dp"
             android:paddingRight="3dp">

    <View android:id="@+id/cardUserCoursePaddingTop"
          android:layout_width="match_parent"
          android:layout_height="0dp"/>

    <LinearLayout android:background="@drawable/card_course_bg"
                  android:baselineAligned="false"
                  android:orientation="horizontal"
                  tools:ignore="UselessParent">

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:paddingStart="8dp"
                      android:paddingEnd="8dp"
                      android:paddingBottom="8dp">

            <TextView android:id="@+id/cardUserCourseTitle"
                      style="@style/Body2.Medium"
                      android:layout_width="wrap_content"
                      android:ellipsize="end"
                      android:maxLines="1"
                      android:singleLine="true"
                      android:text="Восточные танцы (Начинающие)"
                      android:textColor="@color/grafitText"
                      tools:ignore="HardcodedText"/>

            <TextView android:id="@+id/cardUserCourseCompany"
                      style="@style/Caption2"
                      android:layout_width="wrap_content"
                      android:layout_marginTop="-6dp"
                      android:ellipsize="end"
                      android:maxLines="1"
                      android:paddingBottom="5dp"
                      android:singleLine="true"
                      android:text="Drive - Школа танцев в Томске"
                      android:textColor="@color/grayDarkMiddle"
                      tools:ignore="HardcodedText"/>

            <TextView android:id="@+id/cardUserCourseAddress"
                      style="@style/Caption2"
                      android:layout_width="wrap_content"
                      android:layout_marginTop="-3dp"
                      android:layout_marginBottom="3dp"
                      android:ellipsize="end"
                      android:maxLines="1"
                      android:singleLine="true"
                      android:text="пр. Ленина, 147"
                      android:textColor="@color/greenText"
                      tools:ignore="HardcodedText"/>

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <TextView style="@style/Caption2"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:ellipsize="end"
                          android:maxLines="1"
                          android:singleLine="true"
                          android:text="Педагог: "
                          android:textColor="@color/gray"
                          tools:ignore="HardcodedText"/>

                <TextView android:id="@+id/cardUserCourseTeacher"
                          style="@style/Caption1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:ellipsize="end"
                          android:maxLines="1"
                          android:paddingStart="5dp"
                          android:singleLine="true"
                          android:text="Ирина Валекжанина"
                          android:textColor="@color/gray"
                          tools:ignore="HardcodedText,RtlSymmetry"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout android:id="@+id/cardUserCourseDays"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:background="@drawable/card_groups_notifications_bg"
                      android:gravity="center"
                      android:minWidth="80dp"
                      android:orientation="horizontal">

            <android.support.v7.widget.SwitchCompat android:id="@+id/changeTypeMute"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</TableLayout>