<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             tools:context=".user.company_info.company_courses.CompanyCoursesFragment">

    <android.support.v7.widget.RecyclerView android:id="@+id/companyCoursesRecyclerView"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:clipToPadding="false"
                                            android:overScrollMode="never"
                                            android:paddingTop="3dp"
                                            android:paddingBottom="65dp"
                                            android:visibility="gone"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/companyCoursesMarginSpacer"
                                            tools:listitem="@layout/card_course"/>

    <ProgressBar android:id="@+id/companyCoursesProgressBar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/companyCoursesBar"/>

    <android.widget.Space android:id="@+id/companyCoursesMarginSpacer"
                          android:layout_width="0dp"
                          android:layout_height="0dp"
                          android:layout_marginBottom="8dp"
                          app:layout_constraintBottom_toBottomOf="@id/companyCoursesBar"
                          app:layout_constraintLeft_toLeftOf="@id/companyCoursesBar"
                          app:layout_constraintRight_toRightOf="@id/companyCoursesBar"/>

    <FrameLayout android:id="@+id/companyCoursesBar"
                 android:layout_width="match_parent"
                 android:layout_height="64dp"
                 android:background="@drawable/appbar_bg"
                 android:orientation="horizontal"
                 android:paddingBottom="8dp"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toTopOf="parent">

        <ImageButton android:id="@+id/companyCoursesBtnBack"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="center_vertical"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/back"
                     android:paddingStart="20dp"
                     android:tint="@color/whiteTop"
                     app:srcCompat="@drawable/ic_arrow_back_24dp"
                     tools:ignore="RtlSymmetry"/>

        <TextView style="@style/Body1.Medium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:textColor="@color/whiteTop"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>