<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="3dp"
              android:padding="17dp"
              android:orientation="vertical"
              android:background="@drawable/card_group_bg">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/whiteText"
                  android:id="@+id/cardGroupTitle"
                  android:text="Начинающие"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  tools:ignore="HardcodedText"
                  style="@style/Body2.Medium"/>
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:paddingStart="5dp"
                     android:paddingEnd="0dp"
                     android:tint="@color/greenDark"
                     app:srcCompat="@drawable/ic_info_16dp"
                     android:background="@android:color/transparent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintLeft_toRightOf="@id/cardGroupTitle"
                     tools:ignore="ContentDescription"/>
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:tint="@color/greenDark"
                     app:srcCompat="@drawable/ic_check_24dp"
                     android:background="@android:color/transparent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintRight_toRightOf="parent"
                     android:contentDescription="@string/remove_from_my_courses"/>
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:visibility="invisible"
                     app:srcCompat="@drawable/ic_add_24dp"
                     android:background="@android:color/transparent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintRight_toRightOf="parent"
                     android:contentDescription="@string/add_in_bookmarks"/>
    </android.support.constraint.ConstraintLayout>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/whiteText"
              android:id="@+id/cardGroupTeacher"
              android:text="Ирина Валекжанина"
              tools:ignore="HardcodedText"
              style="@style/Caption2"/>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1dp"
               app:srcCompat="@drawable/ic_circle_separator"
               android:tint="@color/greenWhiteBottom"
               android:layout_marginTop="6dp"
               android:layout_marginBottom="6dp"
               tools:ignore="ContentDescription"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/whiteText"
                  android:text="@string/reception"
                  tools:ignore="HardcodedText"
                  style="@style/Caption2"/>
        <ImageView android:layout_width="12dp"
                   android:layout_height="12dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:id="@+id/cardGroupStatus"
                   android:layout_gravity="center_vertical"
                   android:tint="@color/whiteTop"
                   app:srcCompat="@drawable/ic_success_24dp"
                   android:background="@android:color/transparent"
                   tools:ignore="ContentDescription"/>
        <ImageView android:layout_width="3dp"
                   android:layout_height="3dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_gravity="center_vertical"
                   app:srcCompat="@drawable/ic_circle_separator"
                   android:tint="@color/whiteMiddle"
                   android:background="@android:color/transparent"
                   tools:ignore="ContentDescription"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/cardGroupSexFemale"
                   android:layout_gravity="center_vertical"
                   android:tint="@color/whiteTop"
                   app:srcCompat="@drawable/ic_female"
                   android:background="@android:color/transparent"
                   tools:ignore="ContentDescription"/>
        <ImageView android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:id="@+id/cardGroupSexMale"
                   android:layout_gravity="center_vertical"
                   android:tint="@color/whiteTop"
                   app:srcCompat="@drawable/ic_male"
                   android:background="@android:color/transparent"
                   tools:ignore="ContentDescription"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_vertical"
                      android:id="@+id/cardGroupSex">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:tint="@color/whiteTop"
                       app:srcCompat="@drawable/ic_female"
                       android:background="@android:color/transparent"
                       tools:ignore="ContentDescription"/>
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginStart="2dp"
                       android:tint="@color/whiteTop"
                       app:srcCompat="@drawable/ic_male"
                       android:background="@android:color/transparent"
                       tools:ignore="ContentDescription"/>
        </LinearLayout>
        <ImageView android:layout_width="3dp"
                   android:layout_height="3dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_gravity="center_vertical"
                   app:srcCompat="@drawable/ic_circle_separator"
                   android:tint="@color/whiteMiddle"
                   android:background="@android:color/transparent"
                   tools:ignore="ContentDescription"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/cardGroupAgePeople"
                  android:textColor="@color/whiteTop"
                  android:text="20 - 80"
                  tools:ignore="HardcodedText"
                  style="@style/Caption2"/>
        <ImageView android:layout_width="3dp"
                   android:layout_height="3dp"
                   android:layout_marginLeft="5dp"
                   android:layout_marginRight="5dp"
                   android:layout_gravity="center_vertical"
                   app:srcCompat="@drawable/ic_circle_separator"
                   android:tint="@color/whiteMiddle"
                   android:background="@android:color/transparent"
                   tools:ignore="ContentDescription"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/cardGroupPrice"
                  android:textColor="@color/whiteTop"
                  android:text="500Р / занятие"
                  tools:ignore="HardcodedText"
                  style="@style/Caption2"/>
    </LinearLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="1dp"
               app:srcCompat="@drawable/ic_circle_separator"
               android:tint="@color/greenWhiteBottom"
               android:layout_marginTop="6dp"
               android:layout_marginBottom="6dp"
               tools:ignore="ContentDescription"/>
    <TableLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <TableRow tools:ignore="UselessParent">
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:text="@string/short_monday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:text="@string/short_tuesday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:text="@string/short_wednesday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:text="@string/short_thursday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:text="@string/short_friday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:text="@string/short_saturday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp">
                <TextView android:text="@string/short_sunday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>