<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/courseReview"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:paddingTop="10dp"
                                                 android:paddingStart="15dp"
                                                 android:paddingEnd="15dp">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent">
            <ImageView android:layout_width="60dp"
                       android:layout_height="60dp"
                       android:id="@+id/courseReviewUserImage"
                       android:background="@drawable/btn_circle_start_fb_def"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:paddingStart="10dp"
                      android:paddingEnd="0dp"
                      android:id="@+id/courseReviewName"
                      android:layout_gravity="center"
                      android:textColor="@color/greenText"
                      style="@style/Body2.Medium"
                      android:text="Степа Данилов"/>
        </LinearLayout>
        <RatingBar android:layout_width="80dp"
                   android:layout_height="20dp"
                   android:id="@+id/courseReviewRating"
                   android:paddingTop="1dp"
                   android:numStars="5"
                   android:rating="3"
                   android:stepSize="1"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:theme="@style/RatingBarCourseReview"
                   style="?attr/ratingBarStyleSmall"/>
    </android.support.constraint.ConstraintLayout>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/courseReviewUserReview"
              android:paddingTop="10dp"
              android:paddingStart="15dp"
              android:paddingEnd="15dp"
              android:maxLines="3"
              android:minLines="1"
              android:ellipsize="end"
              android:textColor="@color/grafitText"
              style="@style/Caption1"
              android:text="Мне нравится, как построен процесс обучения. За одно занятие мы успеваем узнать много нового. Все занятия разные, интерактивные и динамичные. Скучно не бывает, время проходит незаметно. Благодаря малочисленности группы, обучение практически проходит в индивидуальной форме. Я комфортно чувствую себя в группе. Наш преподаватель Яна очень доброжелательная, внимательная и отзывчивая. Спасибо за возможность учиться в Lingvo Studio. Надеюсь, мы пройдем дальнейший путь в том же составе."/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:paddingTop="10dp"
                  android:paddingStart="15dp"
                  android:paddingEnd="15dp"
                  android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/courseReviewDate"
                  android:textColor="@color/gray"
                  android:text="26"
                  style="@style/Caption3"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/courseReviewMonth"
                  android:paddingStart="5dp"
                  android:paddingEnd="5dp"
                  android:textColor="@color/gray"
                  android:text="февраля"
                  style="@style/Caption3"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/gray"
                  android:text="в"
                  style="@style/Caption3"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/courseReviewTime"
                  android:paddingStart="5dp"
                  android:paddingEnd="5dp"
                  android:textColor="@color/gray"
                  android:text="13:00"
                  style="@style/Caption3"/>
    </LinearLayout>
    <ImageView android:id="@+id/courseReviewLineBottom" android:layout_width="match_parent"
               android:layout_height="1dp"
               app:srcCompat="@drawable/ic_circle_separator"
               android:tint="@color/grayLightTopMiddle"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               tools:ignore="ContentDescription"/>
</LinearLayout>