<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/cardUserCourse"
             android:paddingLeft="3dp"
             android:paddingRight="3dp"
             android:layout_marginBottom="-6dp">
    <View android:id="@+id/cardUserCoursePaddingTop"
          android:layout_width="match_parent"
          android:layout_height="0dp"/>
    <LinearLayout android:background="@drawable/card_course_bg"
                  android:orientation="horizontal"
                  tools:ignore="UselessParent"
                  android:baselineAligned="false">
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:id="@+id/cardUserCourseDays"
                      android:paddingStart="10dp"
                      android:paddingEnd="2dp"
                      android:minWidth="60dp"
                      android:gravity="center"
                      android:background="@drawable/card_group_day_bg"
                      android:orientation="horizontal">
            <LinearLayout android:layout_width="42dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/cardUserCourseDay1"
                          android:orientation="vertical"
                          android:visibility="visible"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:id="@+id/cardUserCourseDay1Str"
                          android:text="@string/short_monday"
                          android:textColor="@color/whiteTop"
                          android:background="@drawable/card_group_day_str_bg"
                          android:paddingStart="4dp"
                          android:paddingEnd="4dp"
                          android:paddingTop="0dp"
                          android:paddingBottom="0dp"
                          style="@style/dayWeekDefault"/>
                <TextView android:id="@+id/cardUserCourseDay1StartTime"
                          android:text="19:30"
                          tools:ignore="HardcodedText"
                          android:textColor="@color/whiteTop"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:id="@+id/cardUserCourseDay1EndTime"
                          android:text="20:30"
                          tools:ignore="HardcodedText"
                          android:textColor="@color/whiteTop"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="42dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/cardUserCourseDay2"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:id="@+id/cardUserCourseDay2Str"
                          android:text="@string/short_tuesday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:id="@+id/cardUserCourseDay2StartTime"
                          android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:id="@+id/cardUserCourseDay2EndTime"
                          android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="42dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/cardUserCourseDay3"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:id="@+id/cardUserCourseDay3Str"
                          android:text="@string/short_wednesday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:id="@+id/cardUserCourseDay3StartTime"
                          android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:id="@+id/cardUserCourseDay3EndTime"
                          android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="42dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/cardUserCourseDay4"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:id="@+id/cardUserCourseDay4Str"
                          android:text="@string/short_thursday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:id="@+id/cardUserCourseDay4StartTime"
                          android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:id="@+id/cardUserCourseDay4EndTime"
                          android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="42dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/cardUserCourseDay5"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:id="@+id/cardUserCourseDay5Str"
                          android:text="@string/short_friday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:id="@+id/cardUserCourseDay5StartTime"
                          android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:id="@+id/cardUserCourseDay5EndTime"
                          android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="42dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/cardUserCourseDay6"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:id="@+id/cardUserCourseDay6Str"
                          android:text="@string/short_saturday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:id="@+id/cardUserCourseDay6StartTime"
                          android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:id="@+id/cardUserCourseDay6EndTime"
                          android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
            <LinearLayout android:layout_width="42dp"
                          android:layout_height="wrap_content"
                          android:id="@+id/cardUserCourseDay7"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:background="@drawable/card_group_day_style_default"
                          android:paddingTop="3dp"
                          android:paddingBottom="3dp"
                          android:layout_marginEnd="8dp">
                <TextView android:id="@+id/cardUserCourseDay7Str"
                          android:text="@string/short_sunday"
                          tools:ignore="HardcodedText"
                          style="@style/dayWeekDefault"/>
                <TextView android:id="@+id/cardUserCourseDay7StartTime"
                          android:text="19:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
                <TextView android:id="@+id/cardUserCourseDay7EndTime"
                          android:text="20:30"
                          tools:ignore="HardcodedText"
                          style="@style/timeDayWeekDefault"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"
                      android:paddingBottom="8dp"
                      android:orientation="vertical"
                      android:paddingStart="8dp"
                      android:paddingEnd="8dp">
            <TextView style="@style/Body2.Medium"
                      android:textColor="@color/grafitText"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:singleLine="true"
                      android:layout_width="wrap_content"
                      android:id="@+id/cardUserCourseTitle"
                      android:text="Восточные танцы"
                      tools:ignore="HardcodedText"/>
            <TextView style="@style/Caption2"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:singleLine="true"
                      android:textColor="@color/grayDarkMiddle"
                      android:layout_width="wrap_content"
                      android:id="@+id/cardUserCourseDescription"
                      android:layout_marginTop="-6dp"
                      android:paddingBottom="5dp"
                      android:text="Drive - Школа танцев в Томске"
                      tools:ignore="HardcodedText"/>
            <TextView style="@style/Caption2"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:singleLine="true"
                      android:textColor="@color/greenText"
                      android:layout_width="wrap_content"
                      android:layout_marginTop="-3dp"
                      android:layout_marginBottom="3dp"
                      android:id="@+id/cardUserCourseAddress"
                      android:text="пр. Ленина, 147"
                      tools:ignore="HardcodedText"/>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView style="@style/Caption2"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:singleLine="true"
                          android:textColor="@color/gray"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Педагог: "
                          tools:ignore="HardcodedText"/>
                <TextView style="@style/Caption1"
                          android:maxLines="1"
                          android:ellipsize="end"
                          android:singleLine="true"
                          android:textColor="@color/gray"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:id="@+id/cardUserCourseTeacher"
                          android:paddingStart="5dp"
                          android:text="Ирина Валекжанина"
                          tools:ignore="HardcodedText,RtlSymmetry"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</TableLayout>