<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".CoursesInfo.CourseGroupsActivity.CourseGroupsFragment">
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="72dp"
                                                 android:paddingTop="4dp"
                                                 android:paddingBottom="12dp"
                                                 android:background="@drawable/appbar_bg">
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="center_vertical"
                     android:id="@+id/courseGroupsBtnBack"
                     android:paddingStart="20dp"
                     android:paddingEnd="20dp"
                     android:tint="@color/whiteTop"
                     app:srcCompat="@drawable/ic_arrow_back_24dp"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/back"
                     app:layout_constraintLeft_toLeftOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="Восточные танцы"
                  android:textColor="@color/whiteTop"
                  app:layout_constraintLeft_toRightOf="@id/courseGroupsBtnBack"
                  app:layout_constraintTop_toTopOf="parent"
                  style="@style/Body1.Medium"
                  tools:ignore="HardcodedText"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="@string/test_company_title"
                  android:textColor="@color/whiteTop"
                  app:layout_constraintLeft_toRightOf="@id/courseGroupsBtnBack"
                  app:layout_constraintBottom_toBottomOf="parent"
                  style="@style/Body2"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/courseGroupsRecyclerView"
                                            tools:listitem="@layout/fragment_card_group"/>
</LinearLayout>