<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <FrameLayout android:orientation="horizontal"
                 android:id="@+id/homeMainGeneral"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="10dp"
                 android:paddingBottom="20dp">
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/homeCourses"
                     app:srcCompat="@drawable/ic_assignment_24dp"
                     android:tint="@color/colorPrimary"
                     android:paddingStart="16dp"
                     android:layout_gravity="start|center_vertical"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/courses"
                     tools:ignore="RtlSymmetry"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:orientation="horizontal"
                      android:measureAllChildren="false">
            <ImageButton android:id="@+id/homeCalendar"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center_vertical"
                         app:srcCompat="@drawable/ic_today_24dp"
                         android:tint="@color/colorPrimary"
                         android:paddingEnd="8dp"
                         android:background="@android:color/transparent"
                         android:contentDescription="@string/calendar"
                         tools:ignore="RtlSymmetry"/>
            <TextView style="@style/Body1.Medium"
                      android:layout_width="wrap_content"
                      android:id="@+id/homeCalendarText"
                      android:textColor="@color/grafitText"
                      android:text=""/>
        </LinearLayout>
        <ImageButton android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_gravity="end|center_vertical"
                     app:srcCompat="@drawable/ic_bookmark_24dp"
                     android:tint="@color/colorPrimary"
                     android:id="@+id/homeBookmarks"
                     android:paddingEnd="16dp"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/bookmarks"
                     tools:ignore="RtlSymmetry"/>
    </FrameLayout>
    <ProgressBar android:id="@+id/homeProgressBar"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"/>
    <LinearLayout android:id="@+id/homeContent"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <LinearLayout android:id="@+id/homeCurrentTime"
                      android:layout_height="wrap_content"
                      android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:paddingStart="16dp"
                      android:paddingEnd="16dp">
            <LinearLayout android:layout_width="10dp"
                          android:layout_height="match_parent"
                          android:orientation="vertical"
                          android:weightSum="1">
                <View android:layout_width="8dp"
                      android:layout_height="8dp"
                      android:layout_marginTop="8dp"
                      android:layout_marginBottom="8dp"
                      android:layout_gravity="center_horizontal"
                      android:background="@drawable/ic_circle_separator"/>
                <View android:layout_width="2dp"
                      android:layout_height="0dp"
                      android:layout_gravity="center_horizontal"
                      android:layout_weight="1.02"
                      android:background="@drawable/ic_circle_separator"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="15dp"
                          android:paddingTop="2dp"
                          android:paddingBottom="26dp"
                          android:paddingStart="8dp"
                          android:layout_gravity="top"
                          tools:ignore="RtlSymmetry">
                <TextClock style="@style/Caption1.Medium"
                           android:textColor="@color/grafitText"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:format24Hour="HH:mm"
                           android:text="18:10"
                           tools:ignore="HardcodedText"/>
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@+id/homeEventsRecyclerView"
                                                android:layout_height="match_parent"
                                                android:layout_width="match_parent"
                                                android:overScrollMode="never"
                                                tools:listitem="@layout/fragment_card_event"/>
    </LinearLayout>
</LinearLayout>