<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical">

    <ScrollView android:id="@+id/courseReviewsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="56dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notificationsMarginSpacer">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <Button android:id="@+id/courseReviewsNewBtn"
                    style="@style/ButtonGreen"
                    android:layout_marginTop="10dp"
                    android:text="@string/leave_your_review"/>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="5dp"
                       android:layout_marginBottom="6dp"
                       android:tint="@color/grayLightTopMiddle"
                       app:srcCompat="@drawable/ic_circle_separator"
                       tools:ignore="ContentDescription"/>

            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:orientation="horizontal"
                                                         android:paddingStart="15dp"
                                                         android:paddingEnd="15dp">

                <TextView android:id="@+id/courseReviewsRating"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintTop_toTopOf="parent"/>

                <RatingBar android:id="@+id/courseReviewsRatingBar"
                           style="?attr/ratingBarStyleSmall"
                           android:layout_width="85dp"
                           android:layout_height="20dp"
                           android:numStars="5"
                           android:paddingStart="5dp"
                           android:paddingTop="3dp"
                           android:paddingEnd="0dp"
                           android:stepSize="0.1"
                           android:theme="@style/RatingBarCourseReview"
                           app:layout_constraintBottom_toBottomOf="parent"
                           app:layout_constraintLeft_toRightOf="@id/courseReviewsRating"
                           app:layout_constraintTop_toTopOf="parent"/>

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="bottom"
                              android:gravity="bottom"
                              android:orientation="horizontal"
                              app:layout_constraintBottom_toBottomOf="parent"
                              app:layout_constraintRight_toRightOf="parent"
                              app:layout_constraintTop_toTopOf="parent">

                    <TextView android:id="@+id/courseReviewsCountReviews"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:layout_marginTop="6dp"
                       android:tint="@color/grayLightTopMiddle"
                       app:srcCompat="@drawable/ic_circle_separator"
                       tools:ignore="ContentDescription"/>

            <android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
                                                        android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView android:id="@+id/courseReviewsRecyclerView"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:overScrollMode="never"
                                                        tools:listitem="@layout/card_review"/>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
    </ScrollView>

    <ProgressBar android:id="@+id/courseReviewsProgressBar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/courseReviewsBar"/>

    <LinearLayout android:id="@+id/courseReviewsClear"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:visibility="gone"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/notificationsMarginSpacer">

        <ImageView android:layout_width="114dp"
                   android:layout_height="114dp"
                   android:layout_gravity="center"
                   app:srcCompat="@drawable/big_ic_star"
                   tools:ignore="ContentDescription"/>

        <TextView style="@style/H2.Medium"
                  android:paddingTop="16dp"
                  android:paddingBottom="8dp"
                  android:text="@string/no_any_course_reviews"
                  android:textAlignment="center"
                  android:textColor="@color/grafitText"/>

        <Button android:id="@+id/courseReviewsClearBtn"
                style="@style/ButtonGreen"
                android:text="@string/no_course_reviews"/>
    </LinearLayout>

    <android.widget.Space android:id="@+id/notificationsMarginSpacer"
                          android:layout_width="0dp"
                          android:layout_height="0dp"
                          android:layout_marginBottom="8dp"
                          app:layout_constraintBottom_toBottomOf="@id/courseReviewsBar"
                          app:layout_constraintLeft_toLeftOf="@id/courseReviewsBar"
                          app:layout_constraintRight_toRightOf="@id/courseReviewsBar"/>

    <android.support.constraint.ConstraintLayout android:id="@+id/courseReviewsBar"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="72dp"
                                                 android:background="@drawable/appbar_bg"
                                                 android:paddingTop="4dp"
                                                 android:paddingBottom="12dp"
                                                 app:layout_constraintLeft_toLeftOf="parent"
                                                 app:layout_constraintRight_toRightOf="parent"
                                                 app:layout_constraintTop_toTopOf="parent">

        <ImageButton android:id="@+id/courseReviewsBtnBack"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="center_vertical"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/back"
                     android:paddingStart="20dp"
                     android:paddingEnd="20dp"
                     android:tint="@color/whiteTop"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintLeft_toLeftOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:srcCompat="@drawable/ic_arrow_back_24dp"/>

        <TextView android:id="@+id/courseReviewsTitle"
                  style="@style/Body1.Medium"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:ellipsize="end"
                  android:gravity="center"
                  android:maxLines="1"
                  android:singleLine="true"
                  android:textColor="@color/whiteTop"
                  app:layout_constraintLeft_toRightOf="@id/courseReviewsBtnBack"
                  app:layout_constraintTop_toTopOf="parent"/>

        <TextView android:id="@+id/courseReviewsCompany"
                  style="@style/Body2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:ellipsize="end"
                  android:gravity="center"
                  android:maxLines="1"
                  android:singleLine="true"
                  android:textColor="@color/whiteTop"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toRightOf="@id/courseReviewsBtnBack"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>