<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             tools:context=".user.main.home.user_groups.UserGroupsFragment">

    <ProgressBar android:id="@+id/userGroupsProgressBar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/userGroupsBar"/>

    <android.support.v7.widget.RecyclerView android:id="@+id/userGroupsRecyclerView"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:clipToPadding="false"
                                            android:overScrollMode="never"
                                            android:paddingTop="4dp"
                                            android:paddingBottom="9dp"
                                            android:visibility="gone"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintLeft_toLeftOf="parent"
                                            app:layout_constraintRight_toRightOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/userGroupsMarginSpacer"
                                            tools:listitem="@layout/card_user_group"/>

    <LinearLayout android:id="@+id/userGroupsClear"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:visibility="gone"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/userGroupsMarginSpacer">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   app:srcCompat="@drawable/big_ic_search_course"
                   tools:ignore="ContentDescription"/>

        <TextView style="@style/H2.Medium"
                  android:paddingTop="16dp"
                  android:paddingBottom="8dp"
                  android:text="@string/no_user_courses"
                  android:textAlignment="center"
                  android:textColor="@color/grafitText"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView style="@style/Body2"
                      android:text="@string/about_no_courses_before_plus"
                      android:textAlignment="center"
                      android:textColor="@color/grafitText"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="top|start"
                       android:paddingTop="4dp"
                       android:tint="@color/colorPrimary"
                       app:srcCompat="@drawable/ic_add_24dp"
                       tools:ignore="ContentDescription"/>

            <TextView style="@style/Body2"
                      android:text="@string/about_no_courses_after_plus"
                      android:textAlignment="center"
                      android:textColor="@color/grafitText"/>
        </LinearLayout>

        <TextView style="@style/Body2"
                  android:paddingBottom="8dp"
                  android:text="@string/about_no_courses_other"
                  android:textAlignment="center"
                  android:textColor="@color/grafitText"/>

        <Button android:id="@+id/userGroupsClearBtn"
                style="@style/ButtonGreen"
                android:text="@string/go_to_search"/>
    </LinearLayout>

    <android.widget.Space android:id="@+id/userGroupsMarginSpacer"
                          android:layout_width="0dp"
                          android:layout_height="0dp"
                          android:layout_marginBottom="8dp"
                          app:layout_constraintBottom_toBottomOf="@id/userGroupsBar"
                          app:layout_constraintLeft_toLeftOf="@id/userGroupsBar"
                          app:layout_constraintRight_toRightOf="@id/userGroupsBar"/>

    <FrameLayout android:id="@+id/userGroupsBar"
                 android:layout_width="match_parent"
                 android:layout_height="64dp"
                 android:background="@drawable/appbar_bg"
                 android:orientation="horizontal"
                 android:paddingBottom="8dp"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toTopOf="parent">

        <ImageButton android:id="@+id/userGroupsBtnBack"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="center_vertical"
                     android:background="@android:color/transparent"
                     android:contentDescription="@string/back"
                     android:paddingStart="20dp"
                     android:tint="@color/whiteTop"
                     app:srcCompat="@drawable/ic_arrow_back_24dp"
                     tools:ignore="RtlSymmetry"/>

        <TextView style="@style/Body1.Medium.UpperCase"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="@string/my_courses"
                  android:textColor="@color/whiteTop"/>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>