<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:background="@color/colorPrimary"
                                                 android:paddingTop="15dp"
                                                 android:paddingBottom="15dp">

        <ImageButton android:id="@+id/userProfileBtnBack"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:background="@android:color/transparent"
                     android:paddingStart="16dp"
                     android:tint="@color/whiteTop"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintLeft_toLeftOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:srcCompat="@drawable/ic_arrow_back_24dp"
                     tools:ignore="RtlSymmetry"/>

        <TextView style="@style/H2.Medium.UpperCase"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/user_account_settings"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toRightOf="@+id/userProfileBtnBack"
                  app:layout_constraintRight_toLeftOf="@+id/userProfileBtnSend"
                  app:layout_constraintTop_toTopOf="parent"/>

        <ImageButton android:id="@+id/userProfileBtnSend"
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:background="@android:color/transparent"
                     android:paddingEnd="16dp"
                     android:tint="@color/whiteTop"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintRight_toRightOf="parent"
                     app:layout_constraintTop_toTopOf="parent"
                     app:srcCompat="@drawable/ic_check_24dp"
                     tools:ignore="RtlSymmetry"/>
    </android.support.constraint.ConstraintLayout>

    <ProgressBar android:id="@+id/userProfileProgressBar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center|center_vertical"/>

    <ScrollView android:id="@+id/userProfileContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:visibility="gone">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <FrameLayout android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_marginTop="12dp"
                         android:layout_marginBottom="8dp">

                <ImageView android:id="@+id/userPhotoProfileBg"
                           android:layout_width="120dp"
                           android:layout_height="120dp"
                           app:srcCompat="@drawable/avatar_bg"
                           tools:ignore="ContentDescription"/>

                <ImageView android:id="@+id/userPhotoProfile"
                           android:layout_width="116dp"
                           android:layout_height="114dp"
                           android:layout_gravity="top|center_horizontal"
                           android:layout_marginTop="1dp"
                           app:srcCompat="@drawable/avatar"
                           tools:ignore="ContentDescription"/>

                <ImageButton android:id="@+id/changeUserPhotoProfileBtn"
                             android:layout_width="36dp"
                             android:layout_height="37dp"
                             android:layout_gravity="end"
                             android:background="@drawable/avatar_btn_bg"
                             android:paddingBottom="5dp"
                             android:tint="@color/colorPrimary"
                             app:srcCompat="@drawable/ic_edit_24dp"
                             tools:ignore="ContentDescription"/>
            </FrameLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginStart="12dp"
                                                           android:layout_marginTop="5dp"
                                                           android:layout_marginEnd="12dp"
                                                           android:layout_marginBottom="5dp">

                <android.support.design.widget.TextInputEditText android:id="@+id/changeEmailUserProfile"
                                                                 android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:background="@drawable/input_text_bg"
                                                                 android:enabled="false"
                                                                 android:focusable="false"
                                                                 android:hint="@string/email_hint"
                                                                 android:minHeight="60dp"
                                                                 android:paddingStart="16dp"
                                                                 android:paddingTop="5dp"
                                                                 android:paddingEnd="16dp"
                                                                 android:paddingBottom="5dp"
                                                                 android:textColorHint="@color/gray"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginStart="12dp"
                                                           android:layout_marginTop="5dp"
                                                           android:layout_marginEnd="12dp"
                                                           android:layout_marginBottom="5dp">

                <android.support.design.widget.TextInputEditText android:id="@+id/changeNameUserProfile"
                                                                 android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:background="@drawable/input_text_bg"
                                                                 android:hint="@string/first_name"
                                                                 android:minHeight="60dp"
                                                                 android:paddingStart="16dp"
                                                                 android:paddingTop="5dp"
                                                                 android:paddingEnd="16dp"
                                                                 android:paddingBottom="5dp"
                                                                 android:textColorHint="@color/gray"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginStart="12dp"
                                                           android:layout_marginTop="5dp"
                                                           android:layout_marginEnd="12dp"
                                                           android:layout_marginBottom="15dp">

                <android.support.design.widget.TextInputEditText android:id="@+id/changeLastNameUserProfile"
                                                                 android:layout_width="match_parent"
                                                                 android:layout_height="wrap_content"
                                                                 android:background="@drawable/input_text_bg"
                                                                 android:hint="@string/last_name"
                                                                 android:minHeight="60dp"
                                                                 android:paddingStart="16dp"
                                                                 android:paddingTop="5dp"
                                                                 android:paddingEnd="16dp"
                                                                 android:paddingBottom="5dp"
                                                                 android:textColorHint="@color/gray"/>
            </android.support.design.widget.TextInputLayout>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@android:color/transparent"
                       android:tint="@color/grayLightTopMiddle"
                       app:srcCompat="@drawable/ic_circle_separator"/>

            <TextView android:id="@+id/changePasswordUserProfileBtn"
                      style="@style/Body1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="12dp"
                      android:paddingTop="17dp"
                      android:paddingEnd="12dp"
                      android:paddingBottom="17dp"
                      android:text="@string/change_password"
                      android:textColor="@color/grafitText"/>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@android:color/transparent"
                       android:tint="@color/grayLightTopMiddle"
                       app:srcCompat="@drawable/ic_circle_separator"/>

            <TextView style="@style/Body2.Medium.UpperCase"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:paddingStart="12dp"
                      android:paddingTop="15dp"
                      android:paddingEnd="12dp"
                      android:paddingBottom="0dp"
                      android:text="@string/home_address"
                      android:textColor="@color/orangeText"/>

            <TextView style="@style/Caption1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:paddingStart="12dp"
                      android:paddingTop="15dp"
                      android:paddingEnd="12dp"
                      android:paddingBottom="15dp"
                      android:text="@string/about_home_address"
                      android:textColor="@color/gray"/>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@android:color/transparent"
                       android:tint="@color/grayLightTopMiddle"
                       app:srcCompat="@drawable/ic_circle_separator"/>

            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:paddingStart="12dp"
                                                         android:paddingTop="16dp"
                                                         android:paddingEnd="12dp"
                                                         android:paddingBottom="16dp">

                <TextView style="@style/Body1"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="@string/user_location"
                          android:textColor="@color/grafitText"
                          app:layout_constraintBottom_toBottomOf="parent"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintTop_toTopOf="parent"/>

                <android.support.v7.widget.SwitchCompat android:id="@+id/locationUserProfile"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        app:layout_constraintBottom_toBottomOf="parent"
                                                        app:layout_constraintRight_toRightOf="parent"
                                                        app:layout_constraintTop_toTopOf="parent"/>
            </android.support.constraint.ConstraintLayout>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@android:color/transparent"
                       android:tint="@color/grayLightTopMiddle"
                       app:srcCompat="@drawable/ic_circle_separator"/>

            <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           android:layout_marginStart="12dp"
                                                           android:layout_marginTop="5dp"
                                                           android:layout_marginEnd="12dp"
                                                           android:layout_marginBottom="20dp">

                <AutoCompleteTextView android:id="@+id/changeAddressUserProfile"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:background="@drawable/input_text_bg"
                                      android:hint="@string/address"
                                      android:minHeight="60dp"
                                      android:paddingStart="16dp"
                                      android:paddingTop="5dp"
                                      android:paddingEnd="16dp"
                                      android:paddingBottom="5dp"
                                      android:textColorHint="@color/gray"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>