<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:id="@+id/imageOfCourse"
                                                         app:layout_constraintTop_toTopOf="parent"
                                                         app:layout_constraintLeft_toLeftOf="parent"
                                                         app:layout_constraintRight_toRightOf="parent">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/image"
                           android:id="@+id/photoInCourse"
                           app:layout_constraintLeft_toLeftOf="parent"
                           app:layout_constraintRight_toRightOf="parent"
                           app:layout_constraintTop_toTopOf="parent"/>
                <ImageButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingTop="20dp"
                             android:paddingStart="20dp"
                             android:paddingBottom="10dp"
                             android:paddingEnd="5dp"
                             android:id="@+id/backArrowCourseInfo"
                             android:tint="@color/whiteTop"
                             app:srcCompat="@drawable/ic_arrow_back_24dp"
                             android:background="@android:color/transparent"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintLeft_toLeftOf="parent"/>
                <ImageButton android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:paddingTop="20dp"
                             android:paddingStart="5dp"
                             android:paddingBottom="10dp"
                             android:paddingEnd="20dp"
                             android:tint="@color/whiteTop"
                             app:srcCompat="@drawable/ic_bookmark_24dp"
                             android:background="@android:color/transparent"
                             app:layout_constraintRight_toRightOf="parent"
                             app:layout_constraintTop_toTopOf="parent"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingStart="10dp"
                          android:paddingEnd="10dp"
                          android:paddingBottom="5dp"
                          android:id="@+id/titleCourse"
                          android:textColor="@color/whiteText"
                          android:text="Восточные танцы"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintBottom_toTopOf="@id/titleOrganization"
                          style="@style/H2.Medium"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:paddingStart="10dp"
                          android:paddingEnd="10dp"
                          android:paddingBottom="10dp"
                          android:id="@+id/titleOrganization"
                          android:text="Drive - Школа танцев в Томске"
                          android:textColor="@color/whiteText"
                          app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintBottom_toBottomOf="@id/photoInCourse"
                          style="@style/Body1"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginTop="10dp"
                                                         android:orientation="horizontal"
                                                         app:layout_constraintTop_toBottomOf="@id/imageOfCourse">
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:paddingStart="40dp"
                              android:paddingEnd="0dp"
                              android:gravity="center"
                              android:orientation="vertical"
                              android:id="@+id/courseInfoAbout"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintLeft_toLeftOf="parent"
                              app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:tint="@color/gray"
                               app:srcCompat="@drawable/ic_place_24dp"
                               android:background="@android:color/transparent"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:textColor="@color/greenText"
                              android:text="пр. Ленина, 147"
                              style="@style/Body2.Medium"/>
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="10dp">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:id="@+id/courseStars"
                                      android:orientation="horizontal">
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:layout_marginRight="5dp"
                                      android:gravity="center"
                                      android:textColor="@color/ratingTwo"
                                      android:text="2"
                                      style="@style/Body1"/>
                            <ImageView android:layout_width="16dp"
                                       android:layout_height="match_parent"
                                       android:layout_marginRight="10dp"
                                       android:tint="@color/ratingTwo"
                                       app:srcCompat="@drawable/ic_star_24dp"
                                       android:background="@android:color/transparent"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:id="@+id/courseFeedbacks"
                                      android:orientation="horizontal">
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_gravity="center"
                                      android:layout_marginRight="5dp"
                                      android:gravity="center"
                                      android:textColor="@color/grayDarkMiddle"
                                      android:text="3"
                                      style="@style/Body1"/>
                            <ImageView android:layout_width="17dp"
                                       android:layout_height="match_parent"
                                       android:paddingTop="2dp"
                                       android:tint="@color/gray"
                                       app:srcCompat="@drawable/ic_feedback_24dp"
                                       android:background="@android:color/transparent"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:layout_width="1dp"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:tint="@color/gray"
                           app:srcCompat="@drawable/ic_separator"
                           android:background="@android:color/transparent"
                           app:layout_constraintRight_toLeftOf="@id/courseInfoStrategic"
                           app:layout_constraintLeft_toRightOf="@id/courseInfoAbout"
                           app:layout_constraintTop_toTopOf="parent"
                           app:layout_constraintBottom_toBottomOf="parent"/>
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="match_parent"
                              android:paddingStart="0dp"
                              android:paddingEnd="40dp"
                              android:gravity="center"
                              android:orientation="vertical"
                              android:id="@+id/courseInfoStrategic"
                              app:layout_constraintRight_toRightOf="parent"
                              app:layout_constraintTop_toTopOf="parent"
                              app:layout_constraintBottom_toBottomOf="parent">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:tint="@color/gray"
                               app:srcCompat="@drawable/ic_local_phone_24dp"
                               android:background="@android:color/transparent"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:textColor="@color/greenText"
                              android:text="+7 (3822) 23-52-07"
                              style="@style/Body2.Medium"/>
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:paddingTop="0dp"
                               android:layout_gravity="center"
                               android:tint="@color/gray"
                               app:srcCompat="@drawable/ic_price_24dp"
                               android:background="@android:color/transparent"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:gravity="center"
                              android:padding="0dp"
                              android:textColor="@color/grafitText"
                              android:text="500Р"
                              style="@style/Body2.Medium"/>
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:layout_marginTop="10dp"
                                                     android:layout_marginBottom="10dp"
                                                     android:orientation="horizontal">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:paddingLeft="10dp"
                      android:id="@+id/wordGroup"
                      android:textColor="@color/grafitText"
                      android:text="Группы"
                      app:layout_constraintLeft_toLeftOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintRight_toLeftOf="@id/countGroups"
                      style="@style/Body2"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:paddingStart="5dp"
                      android:paddingEnd="5dp"
                      android:id="@+id/countGroups"
                      android:textColor="@color/gray"
                      android:text="5"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintLeft_toRightOf="@id/wordGroup"
                      style="@style/Body2"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:paddingStart="0dp"
                      android:paddingEnd="10dp"
                      android:textColor="@color/greenText"
                      android:text="Показать все"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintRight_toRightOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      style="@style/Caption1"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/groupsRecyclerView"
                                                android:orientation="horizontal"
                                                app:stackFromEnd="true"
                                                tools:listitem="@layout/fragment_card_group"/>
        <TextView style="@style/Body2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="20dp"
                  android:paddingStart="10dp"
                  android:paddingEnd="10dp"
                  android:textColor="@color/grafitText"
                  android:text="@string/about_company"/>
    </LinearLayout>
</ScrollView>