<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ProgressBar android:id="@+id/nearCoursesProgressBar"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_marginTop="9dp"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout android:id="@+id/nearCoursesClear"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:visibility="gone"
                  tools:ignore="UseCompoundDrawables">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   app:srcCompat="@drawable/big_ic_no_results"
                   tools:ignore="ContentDescription"/>

        <TextView style="@style/H2.Medium"
                  android:paddingTop="16dp"
                  android:paddingBottom="8dp"
                  android:text="@string/no_search_result"
                  android:textAlignment="center"
                  android:textColor="@color/grafitText"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView android:id="@+id/nearCoursesRecyclerView"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:clipToPadding="false"
                                            android:overScrollMode="never"
                                            android:paddingTop="3dp"
                                            android:paddingBottom="17dp"
                                            android:visibility="gone"
                                            tools:listitem="@layout/card_course"/>
</LinearLayout>