<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/whiteTop">
    <FrameLayout android:layout_width="match_parent"
                  android:layout_height="56dp"
                  android:background="@color/colorPrimary">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:text="@string/settings"
                  android:textColor="@color/whiteTop"
                  style="@style/Body1.Medium.UpperCase"/>
    </FrameLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:paddingStart="16dp"
                  android:paddingTop="16dp"
                  tools:ignore="RtlSymmetry">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/settingsNotification"
                      tools:ignore="UseCompoundDrawables">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:tint="@color/gray"
                       app:srcCompat="@drawable/ic_notifications_24dp"
                       android:background="@android:color/transparent"
                       tools:ignore="ContentDescription"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:paddingStart="16dp"
                      android:textColor="@color/grafitText"
                      android:text="@string/notifications"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:id="@+id/settingsAccount"
                      android:paddingTop="16dp"
                      tools:ignore="UseCompoundDrawables">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:tint="@color/gray"
                       app:srcCompat="@drawable/ic_account_24dp"
                       android:background="@android:color/transparent"
                       tools:ignore="ContentDescription"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:paddingStart="16dp"
                      android:textColor="@color/grafitText"
                      android:text="@string/user_account_settings"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingTop="16dp"
                      android:id="@+id/settingsAbout"
                      tools:ignore="UseCompoundDrawables">
            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:tint="@color/gray"
                       app:srcCompat="@drawable/ic_info_24dp"
                       android:background="@android:color/transparent"
                       tools:ignore="ContentDescription"/>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:paddingStart="16dp"
                      android:textColor="@color/grafitText"
                      android:text="@string/about_app_settings"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingTop="16dp"
                      android:id="@+id/settingsLogout">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/redText"
                      android:text="@string/exit_account_settings"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>